\thispagestyle{plain}
\begin{center}
\textbf{\Huge Abbreviations} \\ [1cm]
\end{center}
\let\chaptermark=\oldchaptermark

%\begin{tabularx}{\textwidth}{|l|X|}
\begin{tabularx}{\textwidth}{lX}
   %\hline
   %\textbf{Abbreviation} & \textbf{Full Name}\\
	%A
   ABR		& auditory brainstem response\\
   ADAC	 	& adenosine amine congener\\
   Ado		& adenosine\\
   ADP		& adenosine diphosphate\\
   AMP		& adenosine monophosphate\\
   Apaf-1 	& apoptotic protease activating factor-1\\
   AR		& adenosine receptor\\
   ATP		& adenosine triphosphate\\
   ATP$\gamma$S & adenosine-5'-[$\gamma$-thio]trisphosphate\\
	%B
  	BAPTA   & 1,2-bis(o-aminophenoxyl)ethane-N,N,N',N'-tetraacetic acid\\
	%C
	CDH  	& cadherin \\
	%D
	DC		& Deiters' cells\\
	DCp		& Deiters' cell processes\\
	%E
	E		& embryonic day\\
	EP		& endocochlear potential\\
	ERK		& extracellular-signal regulated kinases\\
	%F
	%G
	%GPCR	& G-protein coupled receptor\\
	GSH		& glutathione\\
	GTP		& guanosine triphosphate\\
	GTTR	& gentamicin Texas-red conjugate\\
	%H
	H\textsubscript{2}O\textsubscript{2} & hydrogen peroxide\\
	\textsuperscript{\textbullet}OH & hydroxyl radical\\
	%I
   IHC		& inner hair cell\\
   Ins3PR	& inositol trisphosphate receptor\\
   IP\textsubscript{3} 	& inositol trisphosphate\\
   IT 		& intratympanic \\
  %J
  JNK		& c-Jun N-terminal kinases\\
\end{tabularx}
\clearpage
\thispagestyle{plain}
\begin{tabularx}{\textwidth}{lX}
	  %K
	KO		& K{\"o}lliker's organ\\
	%L
    %M
	MAPK	& mitogen-activated protein kinases\\
	MET		& mechanoelectrical transduction\\

	%N
	NTR		& neomycin Texas-red conjugate\\
	%O
	O\textsubscript{2}\textsuperscript{\textbullet} & superoxide\\ 
	OHC		& outer hair cell\\
  %P
   P		& postnatal day \\
   pc		& pillar cell\\
   PCDH		& protocadherin\\
   PFA		& paraformaldehyde\\  
   PKC		& protein kinase C\\
   PLC		& phospholipase C\\ 
   PTP		& permeability transition pore\\
   PTS		& permanent threshold shift\\

  %Q
  %R
  	R		& receptor\\
	ROI		& regions of interest\\
	ROS		& reactive oxygen species\\
	RT		& room temperature \\

  %S
   SAPK		& stress-activated protein kinases\\
   SEM		& standard error of the mean\\
   SGN		& spiral ganglion neurons\\
   SL		& spiral ligaments\\
   SOD		& superoxide dismutase\\
   SV		& stria vascularis\\
  %T
  % TM 		& transmembrane\\
   TRPV		& transient receptor potential vanniloid \\ 
   TTS		& temporary threshold shift\\
\end{tabularx}
\clearpage
\thispagestyle{plain}
\begin{tabularx}{\textwidth}{lX}
  %U
  UDP		& uridine diphosphate\\
  UTP		& uridine triphosphate\\
  UTP$\gamma$S & uridine-5'-[$\gamma$-thio]trisphosphate\\
  %V
  %W
  %X
  %Y
  %Z 
\end{tabularx}