\chapter*{Abstract}
\thispagestyle{plain}
\phantomsection
\renewcommand{\chaptermark}[1]{\markboth{ABSTRACT}{}} % change header name accordingly
\chaptermark{ABSTRACT}
\let\chaptermark=\oldchaptermark % revert back to origianl header style (prob not necessary)

Extracellular purines, particularly adenosine-5'-tri-phosphate (ATP) and adenosine are potent regulators of many cellular and tissue processes through pathways activated by action on the  P1 and  P2 receptors. Both adenosine-sensitive P1 and nucleotide-sensitive P2 receptors are extensively distributed in the sensory and supporting cells of the mammalian cochlea, where they regulate various physiological processes and homeostatic response to stress, such as environmental noise.  There is increasing evidence of purinergic signalling in regulating cochlear response to injury. This study aimed to determine the role of extracellular nucleotides and nucleosides in the maintenance of sensory hair cell population exposed to ototoxic aminoglycosides (e.g. neomycin) which cause hair cell death, hearing loss and deafness.  The study used an organotypic culture model of neomycin ototoxicity as it allows easy access to sensory hair cells and cell integrity assessment under controlled conditions. Organ of Corti explants were obtained from C57BL/6 mice at postnatal day 3 and pre-incubated (37$^\circ$C, 5\% CO\textsubscript{2}) in normal culture medium or in culture medium containing P2 receptor (P2R) agonists (ATP or UTP) or their slowly hydrolysable analogues (ATP$\gamma$S or UTP$\gamma$S) for 19.5 hours. This was followed by exposure to aminoglycoside antibiotic neomycin for 3 hours and incubation in normal or nucleotide-supplemented culture medium for a further 19.5 hours. Cochlear explants were then fixed with 4\% paraformaldehyde and labelled with Alexa 488-Phalloidin for hair cell counting. \\[-1em]

Neomycin caused substantial loss of inner and outer hair cells, mostly in the middle turn of the cochlea. Addition of ATP and UTP did not affect neomycin ototoxicity, whilst the addition of slowly hydrolysable analogues ATP$\gamma$S and UTP$\gamma$S significantly enhanced hair cell loss in the organ of Corti exposed to neomycin. The mechanism of ATP$\gamma$S-mediated increase in ototoxicity was investigated using neomycin Texas-red conjugate to determine putative changes in neomycin uptake following P2X receptor activation. This study demonstrated that the activation of P2XR does not increase neomycin uptake and therefore cannot explain the ATP$\gamma$S-mediated increase in hair cell loss. Calcium imaging studies in cochlear explants exposed to neomycin demonstrated that brief application of ATP$\gamma$S elicits a transient rise in intracellular calcium, however, it remains to be determined whether this transient increase is sufficient to activate apoptotic pathways in sensory hair cells. Activation of P1/adenosine receptors (AR), on the other hand, partially protected the organ of Corti against neomycin-induced hair cell loss. This effect was likely mediated via adenosine A\textsubscript{1} receptor (A\textsubscript{1}R), as the selective A\textsubscript{1}R agonist ADAC (1 $\mu$M) conferred a higher degree of hair cell protection than adenosine, which activates all AR. The otoprotective effect of ADAC was then investigated \textsl{in vivo} in the mature (8 weeks old) mouse cochlea using the intratympanic drug administration route. However, ADAC failed to induce a similar otoprotective effect in the mature cochlea after systemic aminoglycoside administration. The discrepancy between the A\textsubscript{1}R-mediated otoprotection in the developing and mature cochlea may result from limited drug availability in cochlear fluids after intratympanic administration or the differential expression and distribution of adenosine A\textsubscript{1}R during different stages of development. \\[-1em]

In conclusion, this study demonstrates that P2R signalling aggravates hair cell loss after exposure to neomycin, whilst activation of AR has a protective effect in an organotypic culture model of neomycin ototoxicity. It was speculated that the influx and mobilisation of intracellular calcium following P2R activation leads to intracellular calcium overload and enhanced neomycin ototoxicity. On the other hand, adenosine receptor signalling is known to increase cellular antioxidant responses and this could be the main mechanism underlying protection from neomycin-induced hair cell death. Based on these studies, it was postulated that ATP and adenosine regulate different aspects of the cochlear response to stress and injury, and that the balance of P1 and P2 receptor signalling is important for cochlear survival under stress.


