\chapter{Appendix A: Duox 1 and Duox 2}
Two additional NADPH oxidase enzymes, Duox 1 and Duox 2, that were not part of this project have been studied as part of my Summer studentship project in 2009. The remaining NADPH oxidase, Nox 5, had not been investigated due to the lack of specific antibody for this isoform. \\
\linebreak
\noindent
At the transcript level, Duox 1 was not affected by noise exposure whilst Duox 2 expression was increased by 2.5 fold (p\textless0.05) (Fig. \ref{fig:duox1}- \ref{fig:duox2}). \\
\linebreak
\noindent
Immunohistochemistry study detected no Duox 1 in the cochlea (1:250 dilutions). Duox 2 immunoreactivity was observed mainly in the ISC and the immunostaining intensity and immunolocalisation was unaffected by noise exposure (1:500 dilutions) (Fig. \ref{fig:d_OC}). In the SV and SG, both Duox 1 and Duox 2 immunostaining were weak and no significant changes were detected after noise exposure (Figs. \ref{fig:d_SV} - \ref{fig:d_SG}).\\
\linebreak
\noindent
Semi-quantitative analysis with ImageJ showed no significant changes in the five selected regions of interest (ISC, inner sulcus cells;  OC, organ of Corti; SV, stria vascularis; SL, spiral lignaments; SGN, spiral ganglion neurons). Since the abundance of Duox 1 and Duox 2 were low within the cochlea (Figs. \ref{fig:duox1p}- \ref{fig:duox2p}), this suggested Duox 1 and Duox 2 were not likely the active NADPH oxidases in causing noise induced cochlear injuries.

%\section{Duox1 and Duox2 mRNA expression}
\begin{figure}
	\centering
		\includegraphics[width=0.75\textwidth]{duox1.jpg}
  \caption[Changes in Duox 1 mRNA expression in noise-exposed cochleae relative to cochleae exposed to ambient noise]{Changes in Duox 1 mRNA expression in noise-exposed cochleae relative to cochleae exposed to ambient noise (n=7 in each group).}
   \label{fig:duox1}
\end{figure}
\begin{figure}
	\centering
		\includegraphics[width=0.75\textwidth]{duox2.jpg}
  \caption[Changes in Duox 2 mRNA expression in noise-exposed cochleae relative to cochleae exposed to ambient noise]{Changes in Duox 2 mRNA expression in noise-exposed cochleae relative to cochleae exposed to ambient noise (n=7 in each group). $\ast$ p\textless0.05, Kruskal-Wallis test}
  \label{fig:duox2}
\end{figure}

%\section{Duox1 and Duox2 Immunostaining in the cochlea}
\begin{figure}[h!]
 \centering
   \begin{tabular}{ccc}
    & \textbf{Duox1} & \textbf{Duox2}\\
   \begin{sideways} \textbf{Control} \end{sideways} & \includegraphics[width=0.4\textwidth]{S1_Duox1_nonnoise_20x_C001Z003.jpg} & \includegraphics[width=0.4\textwidth]{N6_Duox2_nonnoise_20x_C001Z003.jpg} \\
   \begin{sideways} \textbf{100dB}\end{sideways} & \includegraphics[width=0.4\textwidth]{S1_Duox1_100dB_20x_C001Z003.jpg} & \includegraphics[width=0.4\textwidth]{N6_Duox2_100dB_20x_C001Z003.jpg} \\
      \begin{sideways} \textbf{110dB}\end{sideways} & \includegraphics[width=0.4\textwidth]{S1_Duox1_110dB_20x_C001Z003.jpg} & \includegraphics[width=0.4\textwidth]{N6_Duox2_110dB_20x_C001Z003.jpg} \\   
   \end{tabular}
 \caption[Duox1 and Duox2 immunostaining in mid modiolar cryosections of control and noise-exposed cochleae]{Duox1 and Duox2 immunostaining in mid modiolar cryosections of control and noise-exposed cochleae (middle turn) observed under a confocal microscope (low resolution images; 20x). Scale bars, 100$\mu$m. Abbreviations: OC, organ of Corti; SL, spiral ligaments; SG, Spiral ganglion; SV, stria vascularis} 
 \label{fig:20xd12}
\end{figure}

\begin{figure}[h!]
 \centering
   \begin{tabular}{cccc}
    & \textbf{Non-noise} & \textbf{100dB} & \textbf{110dB}\\
   \begin{sideways}\textbf{Duox 1}\end{sideways} & \includegraphics[width=0.25\textwidth]{S1_Duox1_nonnoise_60x_OC_C001Z003} & \includegraphics[width=0.25\textwidth]{S1_Duox1_100dB_60x_OC_C001Z003} & \includegraphics[width=0.25\textwidth]{S1_Duox1_110dB_60x_OC_C001Z003}\\ 
   \begin{sideways}\textbf{Duox 2}\end{sideways} & \includegraphics[width=0.25\textwidth]{N6_Duox2_nonnoise_60x_OC_C001Z003} & \includegraphics[width=0.25\textwidth]{N6_Duox2_100dB_60x_OC_C001Z003} & \includegraphics[width=0.25\textwidth]{N6_Duox2_110dB_60x_OC_C001Z003}\\ 
   \end{tabular}
 \caption[Duox 1 and Duox 2 immunostaining in the organ of Corti from the control and noise-exposed cochleae]{Duox 1 and Duox 2 immunostaining in the organ of Corti from the control and noise-exposed cochleae (high resolution images; 60x). Duox 1 showed no staining in the organ of Corti and Duox 2 showed strong immunostaining in the ISC. Scale bars, 50$\mu$m. Abbreviations: cc, Claudius cells; dc, Deiter's cell; hc, Hensen's cell; IHC, inner hair cells; ISC, inner sulcus cells; OHC, outer hair cells; phc, inner phalangeal cell}
 \label{fig:d_OC}
\end{figure}

\begin{figure}[h!]
 \centering
   \begin{tabular}{cccc}
    & \textbf{Non-noise} & \textbf{100dB} & \textbf{110dB}\\
   \begin{sideways}\textbf{Duox 1}\end{sideways} & \includegraphics[width=0.25\textwidth]{S3_Duox1_nonnoise_60x_SV_C001Z003} & \includegraphics[width=0.25\textwidth]{S3_Duox1_100dB_60x_SV_C001Z003} & \includegraphics[width=0.25\textwidth]{S3_Duox1_110dB_60x_SV_C001Z003}\\ 
   \begin{sideways}\textbf{Duox 2}\end{sideways} & \includegraphics[width=0.25\textwidth]{S4_Duox2_nonnoise_60x_SV_C001Z003} & \includegraphics[width=0.25\textwidth]{S4_Duox2_100dB_60x_SV_C001Z003} & \includegraphics[width=0.25\textwidth]{S4_Duox2_110dB_60x_SV_C001Z003}\\ 
   \end{tabular}
 \caption[Duox 1 and Duox 2 immunostaining in the spiral ligament and stria vascularis from the control and noise-exposed cochleae]{Duox 1 and Duox 2 immunostaining in the spiral ligament and stria vascularis from the control and noise-exposed cochleae (high resolution images; 60x). Duox 1-2 immunostaining in the SV and SL is weak in all cochleae. Scale bars, 50$\mu$m. Abbreviations: bv, blood vessels; mc, marginal cells; SL, spiral ligament; SV, stria vascularis}
 \label{fig:d_SV}
\end{figure}

\begin{figure}[h!]
 \centering
   \begin{tabular}{cccc}
    & \textbf{Non-noise} & \textbf{100dB} & \textbf{110dB}\\
   \begin{sideways}\textbf{Duox 1}\end{sideways} & \includegraphics[width=0.25\textwidth]{S2_Duox1_nonnoise_60x_SG_C001Z003} & \includegraphics[width=0.25\textwidth]{S2_Duox1_100dB_60x_SG_C001Z003} & \includegraphics[width=0.25\textwidth]{S2_Duox1_110dB_60x_SG_C001Z003}\\ 
   \begin{sideways}\textbf{Duox 2}\end{sideways} & \includegraphics[width=0.25\textwidth]{S4_Duox2_nonnoise_60x_SG_C001Z003} & \includegraphics[width=0.25\textwidth]{S4_Duox2_100dB_60x_SG_C001Z003} & \includegraphics[width=0.25\textwidth]{S4_Duox2_110dB_60x_SG_C001Z003}\\ 
   \end{tabular}
 \caption[Duox 1 and Duox 2 immunostaining in the spiral ganglion neurons from the control and noise-exposed cochleae]{Duox 1 and Duox 2 immunostaining in the spiral ganglion neurons from the control and noise-exposed cochleae (high resolution images; 60x). Duox 1-2 immunolabeling is weak in all cochlear sections. Scale bars, 50$\mu$m. Abbreviations: SGN, spiral ganglion neurons}
 \label{fig:d_SG}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{Duox1pixel.jpg}
		\caption[Semi-quantitative analysis of Duox 1 immunoreactivity]{Semi-quantitative analysis of Duox 1 immunoreactivity. Five regions of interest (ROI) selected were inner sulcus cells (ISC), organ of Corti (OC), stria vascularis (SV), spiral ligament (SL) and spiral ganglion neurons (SGN). Data presented as means $\pm$ S.E.M. (n=2).}
		\label{fig:duox1p}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{Duox2pixel.jpg}
		\caption[Semi-quantitative analysis of Duox 2 immunoreactivity]{Semi-quantitative analysis of Duox 2 immunoreactivity. Five regions of interest (ROI) selected were inner sulcus cells (ISC), organ of Corti (OC), stria vascularis (SV), spiral ligament (SL) and spiral ganglion neurons (SGN). Data presented as means $\pm$ S.E.M. (n=5).}
		\label{fig:duox2p}
\end{figure}


\begin{comment}
%statistical analysis
\chapter{Appendix B: Statistical analysis}
This section of the appendix consists of tables showing statistical analysis for real-time PCR and semi-quantitative pixel intensity results.
\pagebreak
\begin{table}[ph!]
\begin{tabular}{|l|c|c|c|c|c|}
	\hline
	Group					& Nox 1 							& 				Nox 2 	     	& Nox 3 	       	&   Nox 4 	\\
	\hline
	Control				&	 1	   $\pm$	0.26	&		1       $\pm$	0.23	&	1 $\pm$ 0.091		 &	1     $\pm$	0.091				\\
	100dB					&	 2.95  $\pm$	0.22	&		-1.72   $\pm$	0.37	&	-7.18$\pm$	2.70 &	1.12  $\pm$	0.058			\\
	110dB					&	 1.78  $\pm$	0.18	&		-1.71  $\pm$	0.36	&	-4.56$\pm$	3.01 &	-1.35 $\pm$	0.34			\\
	\hline
\end{tabular}
\caption[Mean Fold Change for Nox 1-4 real-time PCR in control and noise exposed groups]{Mean Fold Change for Nox 1-4 real-time PCR in control and noise exposed groups.}
\end{table}

\begin{table}[ph!]
\begin{tabular}{|l|c|c|}
	\hline
	Group					&    Duox 1 			  	& Duox 2\\
	\hline
	Control				&	1	    $\pm$	  0.15 & 1	$\pm$	0.20	\\
	100dB					&	-1.00	$\pm$	  0.18 & 1.29	$\pm$	0.27	\\
	110dB					&	2.17	$\pm$	  0.50 & 2.61	$\pm$	0.59	\\
	\hline
\end{tabular}
\caption[Mean Fold Change for Duox 1-2 real-time PCR in control and noise exposed groups]{Mean Fold Change for Duox 1-2 real-time PCR in control and noise exposed groups.}
\end{table}

\begin{table}[h!]
\begin{tabular}{|l|c|c|c|c|c|c|}
	\hline
	Group 		& OC 						   & ISC 					     & SV 				        & SL 				     & SGN \\
	\hline
	Control		&	1    $\pm$	0.14	&	1	    $\pm$	0.68	&	1   $\pm$	0.32		&	1   $\pm$	0.27	&	 1	$\pm$	0.33 	\\
	100dB			&	0.80 $\pm$	0.37	&	1.08	$\pm$	0.43	&	0.92$\pm$	0.33		&	0.72$\pm$	0.26	&	 0.82	$\pm$	0.31 	\\
	110dB			&	0.74 $\pm$	0.12	&	0.76	$\pm$	0.21	&	0.93$\pm$	0.24		&	0.78$\pm$	0.17	&	 0.95	$\pm$	0.28 	\\
	\hline
\end{tabular}
\caption[Nox 1 mean pixel intensity in specific cochlear regions]{Nox 1 mean pixel intensity in specific cochlear regions. Abbreviations: OC, organ of Corti; ISC, inner sulcus cells; SV, stria vascularis; SL, spiral ligaments; SGN, spiral ganglion neurons.(n=6)}
\end{table}

\begin{table}[h!]
\begin{tabular}{|l|c|c|c|c|c|c|}
	\hline
	Group 		& OC 								& ISC						 		& SV 							& SL 							& SGN \\
	\hline
	Control		& 1	  $\pm$	 0.33  	&	1	    $\pm$ 0.37	  &	1   $\pm$	0.36		&	1     $\pm$	0.27  &	1	$\pm$	 0.30	\\
	100dB			& 0.81 $\pm$ 0.20		& 0.78	$\pm$ 0.30 		&	0.67 $\pm$ 0.18		&	0.69  $\pm$	0.20	&	0.73	$\pm$	0.16 	\\
	110dB			&	1.00 $\pm$ 0.22		&	0.90	$\pm$	0.25  	&	0.79 $\pm$ 0.17		&	0.78  $\pm$ 0.16	&	0.85	$\pm$	0.19 	\\
	\hline
\end{tabular}
\caption[Nox 2 mean pixel intensity in specific cochlear regions]{Nox 2 mean pixel intensity in specific cochlear regions. Abbreviations: OC, organ of Corti; ISC, inner sulcus cells; SV, stria vascularis; SL, spiral ligaments; SGN, spiral ganglion neurons. (n=6)}
\end{table}

\begin{table}[h!]
\begin{tabular}{|l|c|c|c|c|c|c|}
	\hline
	Group 	& OC & ISC 		& SV 		& SL 		& SGN \\
	\hline
	Control	& 1		  $\pm$	0.43	&	1	    $\pm$	0.26	& 1	   $\pm$	0.32	& 1	$\pm$	0.43		& 1		$\pm$	0.28 	\\
	100dB		&	0.87	$\pm$	0.33	&	0.54	$\pm$	0.16	& 0.86 $\pm$	0.47	&	0.70$\pm$	0.26	& 0.73		$\pm$	0.20 	\\
	110dB		 & 0.92	$\pm$	0.47	&	0.73	$\pm$	0.26	&	1.10 $\pm$	0.43	&	0.84$\pm$	0.23	&	0.93	$\pm$	0.29 	\\
	\hline
\end{tabular}
\caption[Nox 3 mean pixel intensity in specific cochlear regions]{Nox 3 mean pixel intensity in specific cochlear regions. Abbreviations: OC, organ of Corti; ISC, inner sulcus cells; SV, stria vascularis; SL, spiral ligaments; SGN, spiral ganglion neurons. (n=6)}
\end{table}

\begin{table}[h!]
\begin{tabular}{|l|c|c|c|c|c|c|}
	\hline
	Group		& OC & ISC 		& SV 		& SL 		& SGN \\
	\hline
	Control	 &	1	    $\pm$	0.45	&	1	    $\pm$	0.24	&	1   $\pm$ 0.39	&	1$ \pm$	0.41		&	1	    $\pm$ 0.44	 	\\
	100dB		 &	0.90	$\pm$	0.32	&	0.77	$\pm$	0.10	&	0.87$\pm$	0.29	&	0.76 $\pm$ 0.28	&	0.81	$\pm$	0.28 	\\
	110dB		 &	0.90	$\pm$	0.31	&	0.92	$\pm$	0.64	&	0.95$\pm$	0.27	&	1.10 $\pm$ 0.35	&	0.15	$\pm$	0.41 	\\
	\hline
\end{tabular}
\caption[Nox 4 mean pixel intensity in specific cochlear regions]{Nox 4 mean pixel intensity in specific cochlear regions. Abbreviations: OC, organ of Corti; ISC, inner sulcus cells; SV, stria vascularis; SL, spiral ligaments; SGN, spiral ganglion neurons. (n=5)}
\end{table}

\begin{table}[h!]
\begin{tabular}{|l|c|c|c|c|c|c|}
	\hline
	Group		& OC & ISC 		& SV 		& SL 		& SGN \\
	\hline
	Control	 &	1	    $\pm$	0.05	&	1	    $\pm$	0.17	&	1   $\pm$ 0.39	&	1$ \pm$	0.39		&	1	    $\pm$ 0.30	 	\\
	100dB		 &	0.88	$\pm$	0.63	&	0.95	$\pm$	0.45	&	0.78$\pm$	0.44	&	1.02 $\pm$ 0.33	&	0.87	$\pm$	0.29 	\\
	110dB		 &	1.00	$\pm$	0.02	&	1.12	$\pm$	0.29	&	0.94$\pm$	0.18	&	1.27 $\pm$ 0.13	&	0.91	$\pm$	0.18 	\\
	\hline
\end{tabular}
\caption[Duox 1 mean pixel intensity in specific cochlear regions]{Duox 1 mean pixel intensity in specific cochlear regions. Abbreviations: OC, organ of Corti; ISC, inner sulcus cells; SV, stria vascularis; SL, spiral ligaments; SGN, spiral ganglion neurons. (n=2)}
\end{table}


\begin{table}[h!]
\begin{tabular}{|l|c|c|c|c|c|c|}
	\hline
	Group		& OC & ISC 		& SV 		& SL 		& SGN \\
	\hline
	Control	 &	1	    $\pm$	0.22	&	1	    $\pm$	0.48	&	1   $\pm$ 0.49	&	1$ \pm$	0.14		&	1	    $\pm$ 0.35	 	\\
	100dB		 &	1.20	$\pm$	0.33	&	1.25	$\pm$	0.47	&	0.97$\pm$	0.14	&	1.01 $\pm$ 0.15	&	0.81	$\pm$	0.11 	\\
	110dB		 &	1.39	$\pm$	0.73	&	1.65	$\pm$	0.40	&	0.90$\pm$	0.29	&	1.06 $\pm$ 0.27	&	0.77	$\pm$	0.28 	\\
	\hline
\end{tabular}
\caption[Duox 2 mean pixel intensity in specific cochlear regions]{Duox 2 mean pixel intensity in specific cochlear regions. Abbreviations: OC, organ of Corti; ISC, inner sulcus cells; SV, stria vascularis; SL, spiral ligaments; SGN, spiral ganglion neurons. (n=5)}
\end{table}
\end{comment}