\chapter{Neomycin-Induced Ototoxicity in C57BL/6 mice}
\label{Ch2_neo}
\addcontentsline{lof}{chapter}{Chapter \ref{Ch2_neo}: Neomycin-Induced Ototoxicity in C57BL/6 mice}
\addcontentsline{lot}{chapter}{Chapter \ref{Ch2_neo}: Neomycin-Induced Ototoxicity in C57BL/6 mice}

\section{Introduction}
A common side-effect associated with aminoglycoside use in humans is damage to the sensory hair cells of the inner ear leading to loss of these cells. Mammalian auditory hair cells show no spontaneous or injury-induced regeneration, rendering the cell loss irreversible. The transduction channels (MET channels) located on the tip of the stereocilia behave as a one-way valve allowing the uptake of aminoglycosides into the sensory hair cells  \citep{marcotti2005aminoglycoside,alharazneh2011functional}. Inside the hair cells, the formation of an aminoglycoside-iron complex can react with electron donors, such as arachidonic acid, to form ROS \citep{poirrier2010oxidative}. The superoxide, hydroxyl radical, and hydrogen peroxide can activate stress-activated protein kinase JNK, which translocates to the nucleus to activate downstream genes involved in the cell death pathways \citep{poirrier2010oxidative,karasawa2011intracellular}. In addition, the excessive ROS production exhaust endogenous antioxidant system, increase intracellular calcium level, causes mitochondrial calcium overload, release of cytochrome c and subsequently caspase-dependent cell death \citep{pinton2008calcium,karasawa2011intracellular}.  \\[-1em]

In the cochlea, neomycin-induced hair cell loss follows a dose-dependent manner and hair cells in the basal turn are more vulnerable than hair cells in the apical turn \citep{lowenheim1999determination, momiyama2006leupeptin}. The mechanism behind this turn-specific hair cell susceptibility to neomycin is unclear but is likely associated with the decreasing antioxidant activities in the basal turn of the cochlea or an increase in metabolic demand of the basal turn cochlea \citep{sha2001differential}. This study will establish turn-related susceptibility of C57BL/6 mouse cochlea to neomycin using the previously developed cochlear explant model (Chapter \ref{Ch1_model}). This will act as a control for subsequent studies investigating the effect of purinergic signalling on neomycin-induced hair cell loss. The second part of the study investigated neomycin uptake in the sensory hair cells and explored the correlation between intracellular neomycin and turn-specific hair cell vulnerability.\\[-1.5em]

\section{Methodology}
\subsection{Neomycin-Induced Hair Cell Loss}
To study neomycin-induced hair cell loss, organotypic cultures of the C57BL/6 mice were exposed to neomycin and the total number of hair cells was quantified along the cochlear coil. The results are presented as cochleograms. \\[-1.5em]
\subsubsection{Organ of Corti tissue culture}
The sensory epithelium from a P3 mouse cochlea was dissected and cultured onto the collagen coated cover slip as described previously (Chapter \ref{Ch1_model}). Immediately following the micro-dissection, the cochlear explant was transferred to a cell culture incubator at 37$^{\circ}$C with 5\% CO$_2$. The incubation timeframe (Fig. \ref{fig:culture_timeline}) included a pre-incubation in culture medium for 19.5 hours, followed by exposure to neomycin (1 mM) in normal culture medium for 3 hours, and further incubation in normal culture medium for 19.5 hours (post-incubation). For detailed description of dissection and cell culture techniques, refer to the previous chapter.\\[-1.5em]

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{culture_timeline}\\	
	\caption[Cell culture timeline]{Timeline for cell culture includes a pre-incubation period of 19.5 hrs prior to neomycin exposure (1 mM, 3 hrs) and followed by a post-incubation of 19.5 hrs in normal culture medium. }%
	\label{fig:culture_timeline}%
\end{figure}

\subsubsection{Tissue processing and imaging}
At the end of a 42-hour incubation, cochlear explants were fixed with 4\% PFA for 30 minutes at room temperature (RT) and washed with 0.1M PBS. Permeabilisation with 1\% Triton-X in 0.1M PBS was carried out at room temperature for 1 hr and the cochlear explants were stained with Alexa488-phalloidin (1:600, 1 hr, RT) to visualise sensory hair cells. Images were captured using Eclipse 80i Nikon microscope (Japan) using the 20x objective at the highest resolution (2560 x 1920 pixels). Series of images were taken along the entire length of the cochlea (from the apex to the base) to ensure that all hair cells are in the focal plane. All images from the same cochlea were merged using the reposition function in Photoshop. Manual repositioning was required at some sections where the images could not be perfectly aligned by the computer algorithm. \\[-1.5em]
\subsubsection{Hair cell counting}
The organ of Corti was divided into 20 equal regions (5\% of the cochlear length each). Every single hair cell presenting a stereocilia was counted using markers in the Cell Count plug-in of the ImageJ software (v. 1.46r, NIH, USA). The structural appearances of the stereocilia were noted as qualitative observations. The criteria for estimating hair cell survival included all cells with visible stereocilia, regardless of their morphology, being classified as surviving cells. The missing hair cells were defined by the absence of stereocilia bundles and their number was estimated by taking into account the regions of the organ of Corti devoid of stereocilia bundles and the dimension of a single hair cell. Finally, a cochleogram showing \% of surviving IHC and OHC was plotted as described previously \citep{viberg2004guide}. At each point of the cochleogram, data were presented as mean $\pm$ S.E.M. \\[-1.5em]

%The organ of Corti was divided into 20 equal regions (5\% of the cochlear length each). Every single hair cell and missing hair cell (defined by the absence of stereocilia) was counted using markers in the Cell Count plug-in of the ImageJ software (v. 1.46r, NIH, USA). The structural appearances of the stereocilia were noted as qualitative observations. The criteria for estimating hair cell survival included all cells with visible stereocilia being classified as surviving cells. A cochleogram showing \% of surviving IHC and OHC was plotted as described previously \citep{viberg2004guide}. At each point of the cochleogram, data were presented as mean $\pm$ S.E.M. \\[-1.5em]

\subsection{Neomycin Uptake in Cochlear Hair Cells}
Neomycin-Texas red conjugate (NTR) was used for the study of neomycin uptake in cochlear hair cells. This is a fluorescently-tagged neomycin produced by conjugating neomycin sulfate (Sigma) and succinimidyl ester of the Texas red dye (Invitrogen). The intensity of the NTR fluorescence inside cochlear cells was quantified using ImageJ by analysing pixel intensity.\\[-1.5em]
\subsubsection{Chemicals and solutions}
\paragraph{NTR} \mbox{}\\
To make NTR stock solution (100 mM), 0.095g of neomycin (Sigma Aldrich) was dissolved in 70\% v/v of miliQ water with 17.6\% v/v of 0.5M potassium carbonate and 12\% v/v of 2.5mM Texas Red sulfonyl chloride (Invitrogen). The mixture was incubated at 4$^\circ$C, protected from light, for three days. NTR stocks were aliquoted and stored at -20$^\circ$C. \\[-1.5em]
\paragraph{BAPTA} \mbox{}\\
The integrity of the stereociliary tip links can be disrupted by low extracellular calcium \citep{vu2013integrity}, hence a calcium chelator, 1,2-bis(o-aminophenoxyl)ethane-N,N,N',N'-tetraacetic acid (BAPTA, 5mM) was used to prevent MET channel opening and the effect on aminoglycoside uptake.\\[-1em]

All chemicals were prepared as stock solutions in miliQ water, aliquoted and stored at -20$^\circ$C. Final concentrations were prepared prior to each experiment as shown in Table \ref{tab:ntr_concentrations}.\\[-1em]

\begin{table}[h!]
	\centering
	\onehalfspacing
	\caption[Summary of the stock and final concentrations of NTR and BAPTA]{Summary of the stock and final concentrations of NTR and BAPTA.}	
	{\renewcommand{\arraystretch}{1.2}
		\begin{tabular}{|l|ccc|}
			\hline
			& \textbf{Stock}   & \textbf{Final}   & \textbf{Supplier} \\
			\hline 
			\hline 
			BAPTA    		 & 50 mM      & 5 mM 			     & Sigma Aldrich \\
			NTR	 			 & 100 mM     & 1 mM 			     & Sigma Aldrich and Invitrogen\\
			\hline
		\end{tabular}
	}
	\label{tab:ntr_concentrations}
\end{table}

\subsubsection{Hair cell counting}
Following the dissection of the sensory epithelium, the tissue explants were incubated for 3 hours with NTR (1 mM) in normal culture medium, or in culture medium supplemented with BAPTA (5 mM). BAPTA was added to the culture medium 15 minutes prior to the addition of NTR. At the end of the three-hour incubation, cochlear explants were fixed with 4\% PFA for 30 minutes, washed with 0.1M PBS, permeabilised for 1 hour with 1\% Triton-X, washed with 0.1M PBS (3 x 10min), and stained with Alexa488-phalloidin (1:600, 1 hour RT). After washing with PBS, the tissues were mounted using an anti-fade mounting medium (Citiflour, Leicester, UK) and coverslipped. \\[-1.5em]
\subsubsection{Pixel intensity analysis}
Phalloidin labelling and NTR uptake were imaged using an epifluorescence microscope (Eclipse 80i, Nikon) or a laser scanning confocal microscope (FluoViewTM FV1000, Olympus). NTR pixel intensity was quantified using the ImageJ software to estimate neomycin uptake into the hair cells. Cochlear explants were divided into 20 sequential sections from apex to the base, and the area of IHC and OHC were selected as separate regions of interest (ROI). Background pixel intensity in a non-labelling region of the cochlea was deducted from the pixel intensity of the ROI to control for inter-cochlear variations. Pixel intensity was plotted as mean $\pm$ S.E.M. \\[-1.5em]
\subsection{Statistical Analysis}
One-way ANOVA was used for comparisons of multiple groups (i.e. different treatments) followed by Tukey's multiple comparison test. To examine the effect of two categorical variables (treatments and cochlear segments) on hair cell survival, two-way ANOVA was used followed by the same post hoc analysis. The $\alpha$ level was set at \textsl{p} = 0.05.\\[-1.5em]
\subsection{Cochlear Segments Definition}
The mouse cochlea consists of the apical turn, the basal turn and the hook region \citep{viberg2004guide}. The susceptibility to neomycin was analysed separately in each region. For the purpose of this study, the cochlea was divided into three arbitrary segments. The apical segment included the apical 30\% of the organ of Corti, the middle segment included the middle 40\% and the basal segment the last 30\% of the organ of Corti.\\[-1.5em]

\section{Results}
\subsection{Excellent Hair Cell Preservation in Normal Culture \\[-0.5em] Medium}
\begin{figure}[h!p]
	\centering
	\begin{tabular}{c}
		\includegraphics[width=0.9\textwidth]{T502_Panorama}\\	
	\end{tabular}
	\begin{tabular}{ccc}
		\textbf{Apical} & \textbf{Middle} &  \textbf{Basal}\\
		\includegraphics[width=0.3\textwidth]{T502_apical} & \includegraphics[width=0.3\textwidth]{T502_middle} &\includegraphics[width=0.3\textwidth]{T502_basal} \\	
	\end{tabular}
	\caption[Organ of Corti explant incubated for 42 in normal culture medium]{The P3 organ of Corti explant (C57BL/6 mouse) labelled with Phalloidin-488. Excellent hair cell preservation was observed in all cochlear segments. (A) Intact cochlear explant incubated for 42 hours in normal culture medium. (B) Apical segment hair cells. (C) Middle segment hair cells. (D) Basal segment hair cells. IHC: Inner hair cells; OHC: Outer hair cells. Asterisk: missing cell. Arrowheads: fused stereocillia. Scale bar = 30 $\mu$m.}%
	\label{fig:Ch2:img_control}%
\end{figure}

The timeline for cell culture was established in the previous study and included a 19.5 hr pre-incubation with culture medium, followed by 3 hrs of neomycin treatment (or incubation in normal culture medium, control studies) and then 19.5 hr of post-incubation in culture medium. The cochlear sensory epithelium from the P3 cochlea incubated in normal culture medium demonstrated excellent preservation of structural integrity, displaying 3 rows of OHC and 1 row of IHC throughout the cochlea (Fig. \ref{fig:Ch2:img_control}).  However, a number of IHC with fused stereocilia could be seen in the middle and basal segments of the cochlea. In addition, missing IHC were observed in the basal segments (Fig. \ref{fig:Ch2:img_control} D). This suggested an increased susceptibility of IHC in the basal segments under normal culture conditions. This observation was supported by quantitative analysis, which demonstrated excellent preservation of IHC in the apical and middle segments (97.5\% $\pm$ 1.3\%, and 96.3\% $\pm$ 3.8\% respectively, n=7) but reduced survival in the basal segment (82.7\% $\pm$ 7.2\%, Fig. \ref{fig:Ch2:cochleogram_controlvsNeo} A).  OHC, on the other hand, showed consistently high survival rate across the apical, middle and the basal segments with a mean survival of 99.2\% $\pm$ 0.8\%, n= 7 (Fig. \ref{fig:Ch2:cochleogram_controlvsNeo} B). \\[-1.5em]

\subsection{Neomycin-Induced Hair Cell Loss in the Cochlea}
\begin{figure}[h!p]
	\centering
	\begin{tabular}{c}
		\includegraphics[width=0.9\textwidth]{n48102_panorama}\\	
	\end{tabular}
	\begin{tabular}{ccc}
		\textbf{Apical} & \textbf{Middle} &  \textbf{Basal}\\
		\includegraphics[width=0.3\textwidth]{n48102_apical} & \includegraphics[width=0.3\textwidth]{n48102_middle} &\includegraphics[width=0.3\textwidth]{n48102_basal} \\	
	\end{tabular}
	\caption[Intact organ of Corti explant exposed to neomycin (1 mM, 3 hrs)]{ (A) The P3 mouse organ of Corti explant exposed to neomycin (1 mM) for 3 hours. Hair cell preservation was excellent in the apical region of the cochlea (B), poor in the middle segment (C) and reduced in the basal segment (D). IHC: Inner hair cells; OHC: Outer hair cells. Arrowhead: fused stereocilia. Scale bar = 30 $\mu$m.}%
	\label{fig:Ch2:img_neo}%
\end{figure}

\begin{figure}[p]
	\centering
	\begin{tabular}{cc}
		\includegraphics[width=0.5\textwidth]{cochleogram_control_IHC} &  \includegraphics[width=0.5\textwidth]{cochleogram_control_OHC}\\
		\includegraphics[width=0.45\textwidth]{cochleogram_barplot_control_IHC} &  \includegraphics[width=0.45\textwidth]{cochleogram_barplot_control_OHC}\\
	\end{tabular}
	\caption[Cochleograms showing turn-specific susceptibility of IHC and OHC to neomycin]{IHC and OHC show segment-related differences in neomycin ototoxicity across the cochlea (neomycin effect shown in red). (A) In normal culture conditions, IHC start to deteriorate at the basal segment of the cochlea. IHC were equally susceptible to neomycin toxicity in the middle and the basal segment of the cochlea resulting in the predictable L-shaped cochleogram. (B) In normal culture conditions, an excellent preservation of OHC throughout the entire cochlea was observed (control cochleograms shown in yellow). OHC were most susceptible to neomycin in the middle segment of the cochlea resulting in the U-shaped cochleogram. Data presented as mean $\pm$ SEM. * \textsl{p} \textless 0.05; ** \textsl{p} \textless 0.01; *** \textsl{p} \textless 0.001, Two-way ANOVA, n = 7 in the control group and n = 8 in the neomycin group.}%
	\label{fig:Ch2:cochleogram_controlvsNeo}%
\end{figure}

Qualitative inspection of the hair cell structure after neomycin exposure demonstrated a large percentage of surviving IHC and OHC in the apical segment. However, in contrast to the controls where hair cells were well preserved, a number of hair cells with fused stereocilia could be seen in the apical segment following neomycin exposure (Fig.\ref{fig:Ch2:img_neo} B, arrowheads). The middle segment organ of Corti was most affected by neomycin. This was evident from the massive hair cell loss, disorganised rows of the remaining hair cells and extensive scar formation (Fig. \ref{fig:Ch2:img_neo} C). In the basal segment, a substantial loss of IHC was observed, but a surprisingly large number of OHC appeared to have survived neomycin treatment (Fig. \ref{fig:Ch2:img_neo} D).\\[-1em]

Hair cell counts, presented as cochleograms, demonstrated segment-specific sensitivity to neomycin ototoxicity. IHC exposed to neomycin demonstrated greater susceptibility in the middle and the basal segment as indicated by the `L-shaped' cochleogram (Fig. \ref{fig:Ch2:cochleogram_controlvsNeo} A). Quantitative analysis of IHC survival after neomycin exposure revealed a significant reduction of IHC counts in comparison to the control in the middle (47.1\% $\pm$ 8.8\%, n = 8, \textsl{p} \textless 0.001) and the basal segments (45.6\% $\pm$ 6.6\%, n = 8, \textsl{p} \textless 0.05, two-way ANOVA, Fig. \ref{fig:Ch2:cochleogram_controlvsNeo} A). The IHC survival after neomycin treatment in the middle and the basal segment was found to be significantly lower in comparison to the apical segment (81.0\% $\pm$ 8.8\%). \\[-1em]

Cochleogram analysis of OHC survival following neomycin treatment showed a `U-shaped' trend with a small reduction of OHC survival in the apical segment in comparison to the control (to 79.0\% $\pm$ 8.9\%, n=8, \textsl{p} \textless 0.001). In the middle segment, substantial reduction of hair cell survival was observed (to 36.0\% $\pm$ 6.0\%, \textsl{p} \textless 0.001), demonstrating the highest susceptibility of OHC to neomycin. In the basal segment, the survival rate of OHC (72.0\% $\pm$ 8.6\%) was also significantly reduced in comparison to the control explants (\textsl{p} \textless 0.05, Fig. \ref{fig:Ch2:cochleogram_controlvsNeo} B). However, this reduction in OHC survival in the basal segment was comparable to the apical segment after neomycin-treatment. This demonstrated an unexpected resistance of the OHC in the basal segment of the cochlea and will be discussed in the next section. \\[-1.5em]

\subsection{NTR Uptake in Cochlear Cultures}
\begin{figure}[p]
	\centering 
	\includegraphics[width= 0.95 \textwidth]{t6_ntr_20x_panorama}\\[0.2cm]
	\begin{tabular}{ccc}
		\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Red} & 
		\includegraphics[width=0.3 \textwidth]{T6_NTR_middle_Red} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_Red} \\	
		Apical & Middle & Basal\\
	\end{tabular}
	\caption[Organ of Corti labelled with NTR]{(A) Wholemount of the organ of Corti (P3 mouse cochlea) labelled with NTR. Higher magnifications of the (B) apical, (C) middle and (D) basal segment. NTR labelling was the strongest in the middle segment of the cochlea, whereas the fluorescence was much weaker in the apical and basal segments. IHC: inner hair cell; OHC: outer hair cell. Scale bars (B -- D): 30 $\mu$m;  (inset): 10 $\mu$m. } 
	\label{fig:Ch2:NTR_wholemount}
\end{figure}
\begin{figure}[p]
	\centering 
	\begin{tabular}{ccc}
		& \textbf{Phalloidin} & \textbf{Phalloidin + NTR}\\
		\begin{sideways}  \textbf{Apical}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_apical_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_apical_merge_zoom}  \\
		\begin{sideways}  \textbf{Middle}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_middle_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_middle_merge_zoom}  \\	
		\begin{sideways}  \textbf{Basal}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_basal_Green_zoom} & 
		\includegraphics[width=0.4 \textwidth]{T6_NTR_basal_merge_zoom}  \\ 							
	\end{tabular}
	\caption[Apical, middle and basal cochlear segments labelled with NTR and phalloidin.]{Apical, middle and basal segments labelled with NTR and phalloidin. (A, C and E) Phalloidin staining (green) indicates excellent survival of hair cells in all three segments of the cochlea after exposure to NTR for 3 hours. (B, D and F) NTR (red) merged with phalloidin (green), was strongest in the middle segment of the cochlea, weaker in the apical segment and almost absent in the basal cochlear segment (apart from the surviving IHC). IHC: Inner hair cells; OHC: Outer hair cells. Scale bars = 15 $\mu$m. } 
	\label{fig:Ch2:NTR_doublelabel}
\end{figure}

The data above demonstrates variable susceptibility of IHC and OHC to neomycin ototoxicity and segment-related differences in hair cell survival.  To determine if this was related to differences in neomycin uptake, cochlear explants were incubated with Texas-red conjugated neomycin (NTR) for 3 hours, and the fluorescence signal was quantified by measuring the mean pixel intensity of the hair cells. \\[-1em]

Figure \ref{fig:Ch2:NTR_wholemount} demonstrates segment-specific differences in NTR fluorescence. Double labelling with NTR and phalloidin demonstrated that the NTR fluorescence was restricted to the cell bodies of both inner and outer hair cells with no apparent staining in the cochlear supporting structures (Fig. \ref{fig:Ch2:NTR_doublelabel} B, D and F). The integrity of cochlear hair cells is important for the study of NTR uptake, hence the pre- and post-incubation periods were removed. Sensory hair cells incubated with NTR for 3 hours were well preserved, similar to control explants (Fig. \ref{fig:Ch2:NTR_doublelabel} A, C and E). However, in the basal segment, several IHC were missing while the OHC appeared healthy (Fig. \ref{fig:Ch2:NTR_doublelabel} F).  \\[-1.5em]
%This is consistent with the previous study demonstrating higher susceptibility of basal segment IHC to neomycin (Fig. \ref{fig:Ch2:cochleogram_controlvsNeo}).

\subsubsection{NTR uptake in IHC and OHC}
A differential NTR uptake in IHC and OHC was identified. Pixel intensity quantification in IHC revealed an increasing fluorescence gradient from the apical segment to the middle and basal segment (Fig. \ref{fig:Ch2:NTR_graph} A). The NTR fluorescence in IHC was inversely correlated to the hair cell survival (Fig. \ref{fig:Ch2:NTR_graph}), showing a weak fluorescence in regions with a strong survival and a strong fluorescence in regions with a weak survival. Thus, the low NTR intensity in the apical segment (13.5 $\pm$ 3.6 arbitrary units, n = 10) corresponded to a high IHC survival rate (81.0\% $\pm$ 4.4\%, Fig. \ref{fig:Ch2:NTR_graph} A) and the high NTR intensity in the middle (19.7 $\pm$ 2.7) and the basal segments (22.0 $\pm$ 2.7, Fig. \ref{fig:Ch2:NTR_graph} A) corresponded to a low IHC survival (47.1\% $\pm$ 3.37\% and 45.6\% $\pm$ 4.3\% respectively). No significant difference in the IHC NTR fluorescence intensity was detected between the middle and the basal cochlear segments and the resulting IHC survival was similar in these segments. \\[-1em]

\begin{figure}[p]
	\centering 
	\includegraphics[width=0.5\textheight]{Ch3_NTR_IHC}\\ 
	\includegraphics[width=0.5\textheight]{Ch3_NTR_OHC} \\	
	\caption[NTR intensity and hair cell survival in IHC and OHC]{NTR intensity (red) and neomycin-induced hair cell loss (grey) (A) NTR intensity in the IHC was weak in the apical segment corresponding to high IHC survival. NTR fluorescence increased in the middle and basal segment IHC, corresponding to reduced IHC survival. (B) NTR intensity in the OHC was strongest in the middle segment of the cochlea corresponding to the lowest hair cell survival. Data shown as mean $\pm$ SEM, NTR, n = 10; hair cell survival, n = 8. } 
	\label{fig:Ch2:NTR_graph}	
\end{figure}
The NTR fluorescence in OHC was represented by a bell-shaped curve along the cochlear partition (Fig. \ref{fig:Ch2:NTR_graph} B), featuring low fluorescence intensity in the apical and basal segments (19.0 $\pm$ 4.2 and 25.2 $\pm$ 4.2, respectively, n = 10; Fig. \ref{fig:Ch2:NTR_graph} B), and significantly greater fluorescence intensity in the middle segment (37.3 $\pm$ 2.9, \textsl{p} \textless 0.01, Two-way ANOVA, Fig. \ref{fig:Ch2:NTR_graph} B). The NTR fluorescence intensity in the OHC showed an inverse relationship to OHC survival rate (Fig. \ref{fig:Ch2:NTR_graph} B). A high NTR intensity in the middle segment corresponded to a significantly lower survival rate (36.0\% $\pm$ 2.3, n = 8, Fig. \ref{fig:Ch2:NTR_graph}). In contrast, the low NTR fluorescence intensity in the apical and the basal segments corresponded to a significantly better hair cell survival (79.1\% $\pm$ 4.5\% and 71.8\% $\pm$ 5.3\%, respectively, Fig. \ref{fig:Ch2:NTR_graph}). \\[-1.5em]

\subsubsection{Effect of BAPTA on NTR uptake}
\begin{figure}[p]
	\centering 
	\begin{tabular}{cccc}
		& Apical &  Middle & Basal   \\
		\begin{sideways}  \textbf{NTR }\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{NTR_apical_T10} & 
		\includegraphics[width=0.3 \textwidth]{NTR_middle_T10} & 
		\includegraphics[width=0.3\textwidth]{NTR_basal_T11} \\
		\begin{sideways}  \textbf{NTR + BAPTA}\end{sideways}& 
		\includegraphics[width=0.3\textwidth]{NTRBAPTA_apical_T6} &
		\includegraphics[width=0.3\textwidth]{NTRBAPTA_middle_T6} & 
		\includegraphics[width=0.3\textwidth]{NTRBAPTA_basal_T6} \\
	\end{tabular} \\ [0.2cm]
	\begin{tabular}{cc}
		NTR &  BAPTA + NTR    \\
		\includegraphics[width=0.4 \textwidth]{NTR_middle_phalloidin} & 
		\includegraphics[width=0.4\textwidth]{BAPTA_middle_phalloidin} \\
	\end{tabular} \\
	\caption[Effect of BAPTA on turn-specific NTR uptake in the hair cells]{(A -- C) NTR labelling in apical, middle and basal segments of the cochlea exposed to 1 mM of NTR. (D -- F) 1 mM of NTR + 5 mM of BAPTA. (G) Phalloidin staining of the sensory epithelium exposed to NTR (1 mM). (H) Phalloidin staining of the sensory epithelium exposed to NTR (1 mM) +  BAPTA (5 mM). IHC: Inner hair cells; OHC: Outer hair cells. Arrowheads: missing IHC. Scale bars (A -- F): 10 $\mu$m;  (G and H): 30 $\mu$m.} 
	\label{fig:Ch2:img_NTR_BAPTA}
\end{figure}	

\begin{figure}
	\centering 
	\includegraphics[width=1 \textwidth]{Ch2_BAPTA_BARgraph}
	\caption[Summary of the effect of BAPTA on NTR uptake in the cochlear hair cells]{The effect of BAPTA treatment on NTR fluorescence intensity in IHC and OHC. BAPTA significantly reduced NTR fluorescence intensity in IHC and OHC in all segments of the cochlea. In the middle segment OHC, BAPTA only partially reduced NTR intensity. Data presented as mean $\pm$ SEM, n = 4.  Asterisk above error bars indicated a significant difference in comparison to the corresponding control group. *p \textless 0.05; **p \textless 0.01; ***p \textless 0.001, Two-way ANOVA. } 
	\label{fig:Ch2:graph:NTR_BAPTA}
\end{figure}

To test whether the NTR fluorescence in hair cells was related to uptake through MET channels, cochlear explants were pre-treated with the calcium chelator BAPTA (5mM) for 15 mins in normal culture medium, followed by NTR incubation for 3 hours in the presence of BAPTA. BAPTA is known to temporarily disrupt the tip links and thus prevent MET channel opening \citep{zhao1996regeneration, vu2013integrity}.  BAPTA-treatment reduced NTR fluorescence in all three segments of the cochlea (Fig. \ref{fig:Ch2:img_NTR_BAPTA}). This reduction in NTR fluorescence was significant in both IHC (reduced by 83\%, averaged across all three segments) and OHC (reduced by 82\% in apical and basal segments, Fig. \ref{fig:Ch2:graph:NTR_BAPTA}). BAPTA only partially reduced NTR fluorescence in OHC (by 64\%) in the middle segment of the cochlea (\textsl{p} \textless 0.001, Fig. \ref{fig:Ch2:graph:NTR_BAPTA}), suggesting a possible alternative route of neomycin entry in these cells. It is important to note that the almost complete block of NTR uptake in hair cells following BAPTA treatment was not a result of hair cell loss. (Fig. \ref{fig:Ch2:img_NTR_BAPTA} G and H).  \\[-1.5em]

\subsubsection{NTR negative controls}
Two negative controls were used in this study; the omission of NTR (No-NTR) and the omission of neomycin in the NTR conjugate (TR control). In cochlear explants incubated without NTR, phalloidin staining revealed excellent hair cell preservation (Fig. \ref{fig:NTR_nge_controls} A -- C). When incubated with Texas-red only (TR control), non-specific staining was present outside the regions of the cochlear hair cells (Fig. \ref{fig:NTR_nge_controls} D -- F). All negative controls were performed in the middle cochlear segment where the strongest NTR fluorescence intensity was detected.\\[-1.5em]

\begin{figure}[h!]
	\centering 
	\textbf{\Large {NTR negative controls}}\\[0.5cm]
	\begin{tabular}{cccc}
		& Phalloidin &  NTR & Merge   \\
		\begin{sideways}  \textbf{No NTR}\end{sideways} &	\includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_Green} & \includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_Red}  & \includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_merge}\\
		\begin{sideways}  \textbf{TR control}\end{sideways} &	\includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_Green} & \includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_Red} & \includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_merge}\\		
	\end{tabular}
	\caption[Negative controls for NTR uptake cochlea]{Negative controls for NTR uptake in the middle segment of the cochlea. (A -- C) No-NTR control (explants incubated without NTR), showing phalloidin staining of the cuticular plates and hair cell stereocilia. (D -- F) Texas red control (without neomycin). Green, phalloidin staining; red, NTR. IHC: Inner hair cells; OHC: Outer hair cells. Arrowhead: Non-specific TR labelling. Scale bars = 30 $\mu$m.} 
	\label{fig:NTR_nge_controls}
\end{figure}

\section{Discussion}
\subsection{Neomycin  Induced Hair Cell Loss}
In this study, cochlear explants incubated for 42 hours in normal culture medium demonstrated excellent hair cell preservation. Neomycin treatment in the middle of the 42-hour timeframe (3 hours) resulted in substantial loss of both IHC and OHC (Fig. \ref{fig:Ch2:img_control} and Fig. \ref{fig:Ch2:img_neo}). Neomycin-induced ototoxicity has been well established previously, demonstrating that the concentration and duration of neomycin exposure correlate with the degree of hair cell loss \citep{lowenheim1999determination,momiyama2006leupeptin}. Exposure to neomycin (1 mM) for 12 hours (following a 24 hr pre-incubation in culture medium) was demonstrated to induce approximately 55\% and 30\% of IHC and OHC loss in the basal segment respectively, whilst a 24 hour exposure induces a complete loss of hair cells in the basal segment \citep{lowenheim1999determination}. In this study, cochlear explants were exposed to neomycin for only 3 hours, flanked by 19.5 hours of pre- and post-incubation periods in normal culture medium. The concentration and duration of neomycin exposure aiming at approximately 50\% hair cell loss were determined in the previous study. \\[-1.5em]

\subsection{Vulnerability of Apical vs Basal Hair Cells}
In this study, differential vulnerability of hair cells in the apical, middle and basal segments to neomycin ototoxicity was observed (Fig. \ref{fig:Ch2:cochleogram_controlvsNeo}). For IHC, a standard L-shape cochleogram was described where the apical segment was resistant to neomycin but the IHC survival rates in the middle and the basal segments were significantly reduced by neomycin exposure (Fig. \ref{fig:Ch2:cochleogram_controlvsNeo} A). This basal to apical gradient of neomycin vulnerability has been reported previously in numerous studies \citep{momiyama2006leupeptin, richardson1991cochlear} and explained by a low basal to apical antioxidant gradient \citep{sha2001differential}. In addition to the antioxidant gradient, a tip link maturity gradient exists from the base to the apex \citep{lelli2009tonotopic}. The tonotopic development of sensory transduction in OHC was categorised in the Swiss Webster mice from embryonic day 17 to the first postnatal week \citep{lelli2009tonotopic}. Evidence for the opening of the MET channel was investigated with a styryl dye that permeates this channel, and the dye uptake was demonstrated in the most basal quarter turn of the cochlea at P0 \citep{lelli2009tonotopic}. By P2, the fluorescence signal extended to the entire basal turn. However, the uptake of the dye in the apical turn was only observed from P6 \citep{lelli2009tonotopic}. This gradient in transduction channel development could explain the greater vulnerability of the middle and the basal segments hair cells, whilst the apical segment hair cell resistance to aminoglycosides may be attributed to the undeveloped transduction channel at the age of P3 and hence the restricted uptake of neomycin.\\[-1em]

In contrast to the IHC, the cochleogram for OHC was described as a U-shape, indicating substantial vulnerability of the middle segment hair cells to neomycin, and apparent apical and basal segment resistance to the ototoxic antibiotic. The apical segment resistance and middle segment vulnerability could be explained for by the antioxidant gradient and hair cell maturity gradient described previously \citep{sha2001differential,lelli2009tonotopic}. However, aminoglycoside resistance in the basal segment OHC is not consistent with previous studies which showed greater vulnerability of the basal segment OHC and similar findings have not been reported in the literature \citep{alharazneh2011functional,momiyama2006leupeptin,richardson1991cochlear}. It was postulated that the differences in susceptibility and the unexpected high OHC survival rate in the basal segment may be due to a restricted access of neomycin in the basal turn OHC in the C57BL/6 mouse strain. \\[-1.5em]

\subsection{NTR Uptake in the Cochlea}
The unusual neomycin resistance of the OHC in the basal segment of the P3 cochlear explant obtained from the C57BL/6 mouse was investigated with NTR, which enabled the visualisation and semi-quantitative analysis of neomycin uptake. While NTR was demonstrated to have a low level of autofluorescence (Fig. \ref{fig:NTR_nge_controls} B and C) and a high specificity for the sensory hair cells (Fig. \ref{fig:Ch2:NTR_doublelabel} and \ref{fig:NTR_nge_controls}), the estimation of NTR uptake could be confounded by the loss of hair cells. To control for the integrity of sensory cells, the cochlear explants were labelled with Alexa-488 phalloidin to determine the presence of the sensory hair cells after incubation with NTR (Fig. \ref{fig:Ch2:NTR_doublelabel}). The preservation of hair cells was excellent in the apical and the middle segments (Fig. \ref{fig:Ch2:NTR_doublelabel} A and C). However, the increased number of missing IHC in the basal segment (Fig. \ref{fig:Ch2:NTR_doublelabel} E) could skew the measurement of NTR fluorescence. Therefore, NTR intensity was only measured in the surviving IHC. \\[-1.5em]

\subsubsection{NTR intensity inversely correlated with hair cell survival}
A dose-response curve has been well established in aminoglycoside-induced hair cell loss and it has been shown that an increased uptake of neomycin promotes hair cell death due to the ototoxic nature of aminoglycosides \citep{richardson1991cochlear, momiyama2006leupeptin, alharazneh2011functional}. This study also demonstrated a strong negative correlation between NTR fluorescence and cochlear hair cell survival in both IHC and OHC (r = -0.83 and -0.91 respectively; Pearsonís product-moment correlation; Fig. \ref{fig:Ch2:NTR_graph}). This indicates that the substantial uptake of NTR by hair cells in the middle segment strongly reduced the survival of the hair cells in that segment (Fig. \ref{fig:Ch2:NTR_graph}). Accordingly, a weak NTR fluorescence in the apical segment (IHC and OHC) and basal segment OHC, suggested a low neomycin uptake, and strong hair cell survival was observed (Fig. \ref{fig:Ch2:NTR_graph}). These findings provided a likely explanation for the reduced ototoxicity in basal segment OHC. \\[-1em]

The diminished uptake of NTR in the basal segment OHC has not been described previously, but a report using gentamicin-Texas red (GTTR) resulted in high GTTR uptake in both the middle and the basal turn IHC and OHC of the Sprague-Dawley rats \citep{alharazneh2011functional}. The discrepancies between the low NTR uptake in the basal segment OHC observed in this study  and the high GTTR uptake in the basal turn OHC reported by \citet{alharazneh2011functional} could arise from different properties of the two  aminoglycosides, or maybe as a result of species-related differences in aminoglycoside uptake. \\[-1.5em]

\subsubsection{MET channel in aminoglycoside uptake}
The cation-selective mechanotransduction (MET) channels located on the tips of the stereocilia are considered to be the main route for aminoglycoside entry into the sensory hair cells \citep{marcotti2005aminoglycoside,alharazneh2011functional}. The gating mechanism of MET channels is controlled by extracellular filaments known as the tip links, consisting of Cadherin 23 and protocadherin 15 that span the MET channel and the adjacent stereocilium \citep{osborne1988further}. The integrity of tip links is calcium dependent and the presence of a calcium chelator such as BAPTA results in the breakage of tip links and abolition of the transduction currents \citep{assad1991tip,zhao1996regeneration,vu2013integrity}. Incubating the cochlear explant in 5 mM of BAPTA for 10 -- 15 minute effectively eliminates \textgreater 95\% of tip links \citep{assad1991tip}. Spontaneous regeneration of tip links upon the recovery of intracellular calcium has been demonstrated in C57BL/6 organotypic cultures within 24 hours following an initial BAPTA treatment \citep{vu2013integrity}. The regenerative property of the tip link indicates a likelihood of re-establishment of NTR uptake. To reduce the chance of spontaneous tip link regeneration in this study BAPTA was co-incubated with NTR for the entire duration of the experiments (3 hours). BAPTA treatment resulted in near-complete block of NTR uptake in IHC across all cochlear turns. However, only a partial reduction in NTR uptake was observed in the middle segment OHC. The findings suggest a potential separate entry route for neomycin in the middle segment OHC. Other possible entry routes include endocytosis \citep{hashino1995endocytosis,li2011systemic}, transient receptor potential channels \citep{stepanyan2011trpa1} as well as P2 receptors, which will be discussed in the next chapter. However, a partial loss of MET channel tip links following BAPTA treatment cannot be excluded. \\[-1em]

In summary, BAPTA treatment resulted in significant reduction of NTR uptake in all cochlear segments (Fig. \ref{fig:Ch2:graph:NTR_BAPTA}). This confirms the significant involvement of MET channels in aminoglycoside uptake \citep{marcotti2005aminoglycoside, alharazneh2011functional}. \\[-1.5em]

\subsubsection{Tip link mutation in the C57BL/6 mouse}
Findings from this study however do not explain the restricted NTR uptake in the basal segment OHC, which is not consistent with previous the study \citep{vu2013integrity}. This discrepancy could be due to the nature of the tip link mutation in the C57BL/6 mouse, which may affect the gating of the MET channels preferentially in the basal segment OHC, leading to a restricted access to neomycin. The C57BL/6 mice used in this study develop early onset age-related hearing loss associated with the expression of the \textsl{ahl} gene \citep{johnson2006strain}. In the vicinity of the \textsl{ahl} gene on chromosome 10 is the gene coding for cadherin23 (\textsl{Cdh23}). Sequencing the \textsl{Cdh23} gene in the C57BL/6 mouse revealed a single-nucleotide substitution with age-related effects on hair cell bundle function \citep{noben2003association, brown2008quiet}. Since mutations in tip links affect mechanotransduction in the sensory hair cells \citep{alagramam2011mutations}, the \textsl{Cdh23} mutation in  C57BL/6 mice could therefore affect MET channel opening and aminoglycoside uptake. \\[-1em]  

In a separate study, GTTR uptake was demonstrated to be absent in \textsl{Cdh23}-null mice at P3, which protected hair cells from degeneration caused by gentamicin \citep{vu2013integrity}. Therefore, it is possible that the \textsl{Cdh23} mutation in the C57BL/6 mouse used in this study results in a similar effect on NTR uptake. However, this restriction on neomycin uptake appeared to affect only the basal segment OHC and not the IHC.\\[-1em]  

%In the same study, BAPTA-treated hair cells in wildtype animals also displayed similar protection against gentamicin. The findings from \citet{vu2013integrity} highlighted the similarity between \textsl{Cdh23} mutation and tip link disruption (by calcium chelation) in reducing GTTR uptake. Therefore, it is possible that the \textsl{Cdh23} mutation in the C57BL/6 mouse results in a similar effect on the tip links, which affects the opening of the MET channel and restricts neomycin entry. However, this restriction on neomycin uptake appeared to affect only the basal segment OHC and not the IHC.\\[-1em]  

Juvenile C57BL/6 mice have normal hearing at birth, therefore points to functional tip links during development \citep{li1991age}. However, while the hearing sensitivity in these animals extends to 64 kHz, functional auditory response has only been measured up to 31.5 kHz, which corresponds to approximately 70\% in distance on the cochleogram \citep{li1991age, viberg2004guide}. The restricted uptake of NTR was only observed in the extreme basal end of the cochlea (80 -- 100\% on the cochleogram), which detects very high frequencies (48 -- 64 kHz) of sound. Functional hearing at these ultrahigh frequencies has not been studied and whether \textsl{Cdh23} mutations are present in this specific region of the cochlea at birth is not known.  In summary, findings from this study suggest that the \textsl{Cdh23} mutation in C57BL/6 mice likely affects the gating of the MET channel and hence the uptake of NTR. This mutation may be present as early as P3 in the OHC of the extreme basal segment and progresses to affect the more apical regions and the IHC as the animals age.\\[-1.5em]

\section{Chapter Summary}
Organotypic cultures of P3 mouse organ of Corti maintained in normal culture medium for 42 hours showed excellent hair cell preservation. Exposure to 1 mM of neomycin for 3 hrs in the middle of the timeframe induced significant IHC and OHC loss. The middle and the basal segment IHC were most susceptible to neomycin, resulting in the standard L-shape cochleogram. Neomycin exposure induced a substantial loss of OHC in the middle segment but OHC in the apical and the basal segments were less affected, resulting in a U-shape cochleogram. While the uptake of fluorescently tagged neomycin (NTR) demonstrated a strong negative correlation with hair cell survival, the low uptake and high survival rate of the basal segment OHC was controversial. Significant reduction of NTR uptake following BAPTA treatment demonstrated the involvement of MET channels in NTR uptake. It is possible that the \textsl{Cdh23} mutation in the C57BL/6 mouse affects the basal segment OHC susceptibility by reducing the opening probability of the MET channels. Developmental turn-related gradient in MET channel mutation thus provides a possible explanation for the reduced NTR uptake and better OHC survival in the basal segment of the cochlea. 