\chapter{The Effect of P2 Receptor Stimulation on Neomycin Ototoxicity}
\label{Ch3_P2R}
\addcontentsline{lof}{chapter}{Chapter \ref{Ch3_P2R}: The Effect of P2 Receptor Stimulation on Neomycin Ototoxicity}
\addcontentsline{lot}{chapter}{Chapter \ref{Ch3_P2R}: The Effect of P2 Receptor Stimulation on Neomycin Ototoxicity}
\section{Introduction}
Purines and pyrimidines, such as adenine, guanine, and uracil, are organic compounds that make important building blocks for DNA and RNA.  Combined with a ribose group, purine becomes a nucleoside and can attach up to three phosphate groups to create mono-, di- and tri- phosphate nucleosides. These molecules serve as energy carriers and are involved in many biological processes \citep{burnstock2016short}. \\[-1em]

Purines and pyrimidines also act as extracellular signalling molecules via purinergic receptors. These can be classified into ATP-gated ion channels (P2XR) or metabotropic G protein-coupled receptors (P2YR and P1R). P1R respond to adenosine, while P2R are activated by tri- and di-phosphate nucleosides, such as ATP, UTP, ADP and UDP \citep{jacobson2002purine}. Stimulation of the P2X receptors opens the cation channel and leads to the influx of Ca$^{2+}$, K$^{+}$ and Na$^{+}$. Similarly, activation of G protein-coupled P2Y receptors can result in phospholipase C (PLC)-mediated mobilisation of intracellular calcium, as well as the activation of protein kinases that phosphorylate transcription factors and regulate gene expression \citep{burnstock2016short, burnstock2014purinergic}. \\[-1em]

Extracellular ATP concentration under physiological condition is very low (in nanomolar range) \citep{munoz2001vesicular} and is tightly regulated by a family of cell surface enzymes known as ectonucleotidases that convert ATP and other extracellular nucleotide triphosphates into their respective nucleosides \citep{zimmermann2000extracellular}. The expression of ectonucleotidases in the mouse and rat cochlea has been demonstrated in previous studies \citep{vlajkovic2002ntpdase1, vlajkovic2006noise, okeeffe2010distribution}. In contrast, intracellular ATP concentration is high (5 -- 10 mM) and provides the main source of extracellular ATP. ATP release into the extracellular space is controlled and occurs via activation of connexin and pannexin hemichannels and transporter proteins \citep{vlajkovic2009adenosine, chen2015pannexin1}. However, in pathological states, damage to the cell membrane can cause a massive ATP release and a rapid rise in the extracellular ATP concentration. The extensive distribution of P2R in the cochlea suggests that the rise in extracellular ATP concentration may serve as a major conduit in cochlear response to stress \citep{housley2009purinergic}.\\[-1em]

The effect of P2 receptor signalling on ototoxic stress has not been investigated previously. Recently, \citet{housley2013atp} demonstrated that P2X\textsubscript{2}R expressed in the epithelium lining the cochlear duct was necessary for the development of temporary threshold shift (TTS), and mice null for the P2X\textsubscript{2} gene developed higher permanent threshold shift (PTS) than the wildtype mice. This finding suggested a protective adaptation of P2R signalling in noise-induced hearing loss. Others have shown ATP signalling to be important for cell to cell communication and essential for sensing hair cell damage in the cochlea \citep{gale2004mechanism}. This involves intercellular calcium waves propagation via P2X and P2Y receptors in the sensory and supporting cells of the cochlea \citep{gale2004mechanism,lahne2010damage}. The propagating calcium wave triggers the spread of ERK1/2 in the supporting cells, which causes sensory hair cell loss \citep{lahne2008damage}. While this process may be important for the preservation of cochlear compartment integrity following injury, damaged hair cells are excised and phagocytosed by the activation of adjacent supporting cells \citep{bird2010supporting,anttonen2014bury}. \\[-1em]

With this background of purinergic involvement in cochlear response to stress, the present study investigated the effect of P2 receptor agonists (ATP, UTP) and their slowly hydrolysable analogues (ATP$\gamma$S and UTP$\gamma$S) on cochlear hair cell survival during exposure to the ototoxic antibiotic neomycin. \\[-1.5em]

\section{Methodology}
\subsection{Organ of Corti Tissue Culture}
Organotypic cultures were used to test the effect of purinergic receptor signalling on neomycin-induced hair cell loss. To test the effect of P2 receptor agonists on neomycin ototoxicity, each agonist of interest was added to the normal culture medium and incubated for a total of 42 hours. The concentrations of the P2 receptor agonists are listed in Table \ref{tab:P2R_agonists}. ATP and UTP were supplemented at 100$\mu$m as they are quickly hydrolysed by ectonucleotidases. The slowly-hydrolysable analogues of ATP and UTP (ATP$\gamma$S and UTP$\gamma$S) were supplemented at 1 $\mu$m due to their resistance to enzymatic hydrolysis and prolonged activation of the P2 receptors. Neomycin was introduced in the middle of the culture timeframe at 1 mM for 3 hours. For detailed description of dissection and cell culture techniques, refer to the previous chapter.\\[-1.5em]

%\begin{figure}
%	\centering
%	\includegraphics[width=0.9\textwidth]{culture_timeline}\\	
%	\caption[Cell culture timeline]{Timeline for tissue culture experiments. Total culture time was 42 hours.}%
%	\label{fig:Ch3_diag_culture_timeline}%
%\end{figure}

\begin{table}
	\centering
	\onehalfspacing
	\caption[P2 receptor agonists and their concentrations]{P2 receptor agonists used in this study and their concentrations \citep{burnstock2017introduction}.}	
	{\renewcommand{\arraystretch}{1.2}
		\begin{tabular}{|l|ccc|}
			\hline
			\textbf{Agonists}& \textbf{P2 Receptors}   & \textbf{Concentration}   & \textbf{Supplier} \\
			\hline 
			\hline 
			ATP    		 & P2X\textsubscript{1-7}, P2Y\textsubscript{2}, P2Y\textsubscript{11}   & 100 $\mu$M 	& Sigma Aldrich \\
			ATP$\gamma$S		 & P2X\textsubscript{2}, P2X\textsubscript{5},  P2Y\textsubscript{11}     & 1 $\mu$M    & Santa Cruz\\
			UTP    		 &  P2Y\textsubscript{2},  P2Y\textsubscript{4}    & 100 $\mu$M 	& Sigma Aldrich \\
			UTP$\gamma$S		 &  P2Y\textsubscript{2},  P2Y\textsubscript{4}     & 1 $\mu$M 		    & TOCRIS\\
			\hline
		\end{tabular}
	}
	\label{tab:P2R_agonists}
\end{table}

\subsubsection{Tissue processing and data analysis}
All cochlear explants in this study were labelled with Alexa-488 phalloidin, and imaged using epifluorescence microscope, followed by quantitative hair cell analysis described in Chapter \ref{Ch2_neo}. \\[-1.5em]

\subsection{ATP$\gamma$S and Neomycin Ototoxicity}
\subsubsection{NTR uptake}
Neomycin Texas red conjugate (NTR) was used to study the uptake of neomycin by cochlear hair cells as described in Chapter \ref{Ch2_neo}. In this study, the NTR uptake was measured in the presence of a slowly hydrolysable P2R agonist ATP$\gamma$S.\\[-1em]

Following the dissection of the sensory epithelium, the tissue explants were incubated for 3 hours with NTR (1 mM) in normal culture medium supplemented with ATP$\gamma$S (1 $\mu$M, Santa Cruz). At the end of the three-hour incubation, cochlear explants were fixed with 4\% PFA for 30 minutes, washed with 0.1M PBS, permeabilised for 1 hour with 1\% Triton-X, washed with 0.1M PBS (3 x 10min), and stained with Alexa 488-phalloidin (1:600, 1 hour at RT). After washing with PBS, the tissues were mounted using an anti-fade mounting medium (Citiflour, Leicester, UK) and coverslipped. \\[-1em]

Phalloidin labelling and NTR uptake were imaged using an epifluorescence microscope (Eclipse 80i, Nikon) or a laser scanning confocal microscope (FluoViewTM FV1000, Olympus). NTR pixel intensity was quantified using the ImageJ software to estimate neomycin uptake into the hair cells. Cochlear explants were divided into 20 sequential sections from apex to base, and the areas of IHC and OHC were selected as separate regions of interest (ROI). Background pixel intensity in a non-labelling region of the cochlea was deducted from the pixel intensity of the ROI to control for inter-cochlear variations.\\[-1.5em]

\subsection{Calcium Imaging}
The effect of P2 receptor activation on intracellular calcium concentration was investigated in this study. Microfluorometric intracellular calcium concentration ([Ca\textsuperscript{2+}]\textsubscript{i}) was measured using 1-[6-amino-2-(5-carboxy-2-oxazolyl)-5-benzofuranyloxy]-2-(2-amino-5-methylphenoyx)ethane-N,N,N',N'-tetraacetic acid (Fura-2AM, TefLabs, Austin, TX). This aminopolycarboxylic acid is ratiometric and a sensitive indicator of [Ca\textsuperscript{2+}]\textsubscript{i}. Fura-2AM readily crosses the cell membrane, and the acetoxymethyl (AM) group of the Fura-2AM is cleaved by cellular esterases, producing active Fura-2 that binds to [Ca\textsuperscript{2+}]\textsubscript{i} and induces calcium-dependent fluorescence signals at 340 nm and 380 nm.  Calcium bound Fura-2 produces greater fluorescence at 340 nm, whereas unbound Fura-2 fluorescence is greater at 380 nm. The fluorescent ratio at 340 nm and 380 nm excitation (R\textsubscript{340/380}) is therefore directly proportional to the [Ca\textsuperscript{2+}]\textsubscript{i}. \\[-1.5em]
\subsubsection{Equipment setup}
The experimental setup for calcium imaging is shown as a schematic diagram in Fig. \ref{diag:Ca_setup}. The cochlear explant was placed in the centre of the recording chamber with the camera positioned above (Axioskop, ZEISS, Germany). The recording chamber was constantly replenished with fresh culture medium (37$^\circ$C) at a rate of 2.2 mL per minute. Stock concentration of ATP$\gamma$S was loaded into the syringe and introduced into the bath at the flow rate shown in Table \ref{tab:atpgsNTR_concentrations}. The syringe flow rate combines with flow rate from the main line (2.2 mL/min) to provide the desired drug concentration in the recording chamber. \\[-1.5em]
\begin{figure}[h]
	\centering
	\includegraphics[width=0.95\textwidth]{Ca_imaging_setup}	
	\caption[Schematic of the setup for calcium imaging]{A schematic diagram showing the setup for calcium imaging. The main line shown in black represents the circulation path of the culture medium (2.2 mL/min). ATP$\gamma$S was injected as stock solutions through the syringe and the final concentration in the recording chamber was adjusted with the syringe flow rate.}%
	\label{diag:Ca_setup}%
\end{figure}

\begin{table}
	\centering
	\onehalfspacing
	\caption[Summary of ATP$\gamma$S concentration and flow rates used in this study]{Summary of ATP$\gamma$S concentration and flow rates used in this study.}	
	{\renewcommand{\arraystretch}{1.2}
		\begin{tabular}{|l|ccc|}
			\hline
			\textbf{Agonist} & \textbf{Stock (syringe)}   & \textbf{Flow Rate}   & \textbf{Final (chamber)} \\
			\hline 
			\hline
			ATP$\gamma$S	 & 1.25 mM    & 50.11 mL/hr      & 1 $ \mu$M \\			\hline
		\end{tabular}
	}
	\label{tab:atpgsNTR_concentrations}
\end{table}

\subsubsection{Methods}
Cochlear explants were incubated in normal culture medium (control) or with neomycin (1 mM) in normal culture medium for 3 hours prior to Fura-2 AM loading (Fig. \ref{diag:Ca_timeline}). Fura-2AM (2 $\mu$M) was dissolved in 0.02\% Pluronic F-127 (Invitrogen) in normal culture medium and the explants were incubated with Fura-2AM for 1 hour at room temperature and then washed for 10 minutes in normal culture medium prior to recording. Fura-2 was excited at 340 nm and 380 nm sequentially using a xenon lamp (175 W, Lambda LS, Sutter Instruments, Novato, CA; 35-50 ms exposure) and the signal was acquired every 10s. ROI were selected within the row of IHC, OHC row 1, row 2, and row 3 (from medial to lateral), and also around supporting Hensen's cells and the K{\"o}lliker's organ. The recording timeframe was summarised in Fig. \ref{diag:Ca_timeline}. The initial perfusion (300s) was carried out in normal culture medium to acquire a stable baseline fluorescence emission. This was followed by 300s exposure to ATP$\gamma$S at 1 $\mu$M followed by 300s recovery time. \\[-1.5em]
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{Ca_timeline}	
	\caption[Timeline for calcium imaging]{Timeline for calcium imaging. Cochlear explants were pre-incubated in normal culture medium or culture medium containing neomycin for 3 hours at 37$^\circ$C and 5\% CO\textsubscript{2}, followed by Fura-2 loading and calcium imaging. Orange boxes: recording chamber containing only culture medium. Blue box: normal culture medium supplemented with ATP$\gamma$S (1 $\mu$M). }%
	\label{diag:Ca_timeline}%
\end{figure}

%% images re-arranging
\subsubsection{Data analysis}
Fluorescence signals from the 340 nm and 380 nm channels were analysed using the Imaging Workbench software ver.5.2 (IW 5.2). The change in fluorescence signal was displayed as a ratio between excitation at 340 nm and 380 nm (R\textsubscript{340/380}). Autofluorescence was corrected for by subtracting the background pixels from the signal ratio at the same timeframe. R\textsubscript{340/380} = R\textsubscript{t} - R\textsubscript{background}, where t is time in seconds and R\textsubscript{t} is the signal ratio measured within the ROI at the specific time point. R\textsubscript{0} is the mean pre-stimulus fluorescence (baseline) computed by averaging R\textsubscript{340/380}, where t is between 150s and 300s. The strength of the calcium transient elicited by application of ATP$\gamma$S was measured by subtracting the baseline from the maximum signal (R\textsubscript{max} - R\textsubscript{0}). 
\section{Results}
\subsection{Effect of P2R Stimulation on Cochlear Hair Cell Survival}
\subsubsection{Prolonged activation of P2 receptors aggravates neomycin induced hair cell loss}
Control explants incubated in normal culture medium supplemented with extracellular nucleotides (ATP, UTP) or their slowly hydrolysable analogues (ATP$\gamma$S, UTP$\gamma$S) demonstrated excellent preservation of IHC and OHC in the structurally organised manner (Fig. \ref{fig:Ch3_img_natureP2} and \ref{fig:Ch3_img_analogueP2} A, C and E). Hair cell counts confirmed high survival rate across the sensory epithelium in explants incubated with extracellular nucleotides, similar to the survival rate in normal culture medium (orange line vs blue line in Fig. \ref{fig:Ch3_cochleogram_atp} -- \ref{fig:Ch3_cochleogram_utpgs}). This suggests that the activation of P2R under normal culture conditions has no adverse effects on the hair cells. \\[-1em]

As described previously, neomycin exposure caused a significant hair cell loss and a loss of structural organisation in the sensory epithelium (Chapter \ref{Ch2_neo}). Qualitative observations suggested that supplementation of extracellular nucleotides or their slowly-hydrolysable analogues in the culture medium did not improve hair cell survival after exposure to neomycin and extensive hair cell loss was evident (Fig. \ref{fig:Ch3_img_natureP2} and \ref{fig:Ch3_img_analogueP2} B, D and F). Qualitative analysis further supported this finding and demonstrated that hair cell survival in ATP or UTP enriched medium neither improve nor reduce neomycin-induced hair cell loss (red line vs black line, Fig. \ref{fig:Ch3_cochleogram_atp} and Fig. \ref{fig:Ch3_cochleogram_utp}). However, the supplementation of ATP$\gamma$S and UTP$\gamma$S resulted in a significant segment-specific reduction in hair cell survival (red line vs black line, Fig. \ref{fig:Ch3_cochleogram_atpgs} and Fig. \ref{fig:Ch3_cochleogram_utpgs}). ATP$\gamma$S supplementation aggravated neomycin ototoxicity in the basal segment IHC (IHC survival reduced from 45.6\% $\pm$ 6.6\% in neomycin-treated tissues to 20.4\% $\pm$ 8.1\% in tissues treated with ATP$\gamma$S + neomycin, p \textless 0.01, n=6, one-way ANOVA, Fig. \ref{fig:Ch3_cochleogram_atpgs} A). Similar reduction of basal segment OHC was also observed (72.0\% $\pm$ 8.6\% in neomycin-treated to 48.0\% $\pm$ 12.2\% in ATP$\gamma$S + neomycin-treated, n=6, p \textless 0.05, one-way ANOVA, Fig. \ref{fig:Ch3_cochleogram_atpgs} B). Notably, ATP$\gamma$S had no effect on the survival of the IHC and OHC in the apical and middle segments of the cochlea. UTP$\gamma$S supplementation, on the other hand, did not affect IHC, but significantly reduced OHC survival in the middle segment (from 36.0\% $\pm$ 6.0 in neomycin-treated to 13.8\% $\pm$ 3.7\% in UTP$\gamma$S + neomycin-treated tissues, n = 7, p \textless 0.001, one-way ANOVA, Fig. \ref{fig:Ch3_cochleogram_utpgs}). \\[-1em]

In summary, prolonged stimulation of P2R with slowly hydrolysable analogues of ATP and UTP resulted in an enhanced susceptibility of cochlear hair cells to neomycin. ATP$\gamma$S reduced the survival of both IHC and OHC in the basal segment, while UTP$\gamma$S reduced the survival of OHC in the middle segment.   \\[-1.5em]
\begin{figure}[h]
	\centering
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo}\\
		\begin{sideways}  \textbf{Control}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{control_m} & \includegraphics[width=0.4 \textwidth]{neo_b}\\ 
		\begin{sideways}  \textbf{ATP}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{atp_m} & \includegraphics[width=0.4 \textwidth]{atpneo_m}\\
		\begin{sideways}  \textbf{UTP}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{utp_m} & \includegraphics[width=0.4 \textwidth]{utpneo_m}\\
	\end{tabular}
	\caption[Cochlea wholemount treataed with P2 receptor agonist (ATP or UTP)]{Cochlear explants incubated in normal culture medium (A) and culture medium enriched with a broadly selective P2R agonist ATP (C) or P2YR agonist UTP (E). Neomycin induced hair cell loss in control medium and the nucleotide-enriched medium is shown in panels B, D and F. IHC: Inner hair cells; OHC: Outer hair cells. Scale bars: main, 30$\mu$m; insert, 10$\mu$m.}%
	\label{fig:Ch3_img_natureP2}%
\end{figure}
\begin{figure}[h!]
	\centering
	\begin{tabular}{ccc}
		& \textbf{Control} & \textbf{Neo}\\
		\begin{sideways}  \textbf{Control}\end{sideways}  & \includegraphics[width=0.4 \textwidth]{control_m} & \includegraphics[width=0.4 \textwidth]{neo_b}\\ 
		\begin{sideways} \textbf{ATP$\gamma$S}\end{sideways} & \includegraphics[width=0.4 \textwidth]{atpgs_m} & \includegraphics[width=0.4 \textwidth]{atpgsneo_m}\\	
		\begin{sideways} \textbf{UTP$\gamma$S}\end{sideways} & \includegraphics[width=0.4\textwidth]{utpgs_m} & \includegraphics[width=0.4 \textwidth]{utpgsneo_m}\\
	\end{tabular}
	\caption[Cochlea wholemount treataed with P2 receptor analogues (ATP$\gamma$S or UTP$\gamma$S)]{Cochlear explants incubated in normal culture medium (A) and culture medium enriched with slowly-hydrolysable P2R analogues ATP$\gamma$S (C) or UTP$\gamma$S (E). Neomycin-induced hair cell loss in control medium and the P2R analogue-enriched medium is shown in panels B, D and F. IHC: Inner hair cells; OHC: Outer hair cells. Scale bars: main, 30$\mu$m; insert, 10$\mu$m.}%
	\label{fig:Ch3_img_analogueP2}%
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. ATP (IHC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATP_IHC}\\ [0.5cm]
	\textbf{B. ATP (OHC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATP_OHC}\\
	\caption[Cochleograms showing the effect of ATP on hair cell survival]{ATP (100 $\mu$M)  had no effect on the survival of (A) IHC and (B) OHC in the juvenile (P3) mouse organ of Corti incubated in normal cutrue medium (comparison of orange and blue bars) or in mouse organ of Corti exposed to neomycin (comparison of red and black bars). Data presented as mean $\pm$ S.E.M. (ATP: n = 7 and ATP + neo: n = 10)} 
	\label{fig:Ch3_cochleogram_atp}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. UTP (IHC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTP_IHC}\\ [0.5cm]
	\textbf{B. UTP (OHC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTP_OHC}\\
	\caption[Cochleograms showing the effect of UTP on hair cell survival]{UTP (100 $\mu$M)  had no effect on the survival of (A) IHC and (B) OHC in the juvenile (P3) mouse organ of Corti incubated in normal cutrue medium (comparison of orange and blue bars) or in explants exposed to neomycin (comparison of red and black bars). Data presented as mean $\pm$ S.E.M. (UTP: n = 6 and UTP + neo: n = 6).} 
	\label{fig:Ch3_cochleogram_utp}
\end{figure}

\begin{figure}[h!]
	\centering
	\textbf{A. ATP$\gamma$S (IHC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATPgS_IHC}\\[0.5cm]
	\textbf{B. ATP$\gamma$S (OHC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_ATPgS_OHC}\\
	\caption[Cochleograms showing the effect of ATP$\gamma$S on hair cell survival]{The effects of ATP$\gamma$S (1 $\mu$M) on hair cell survival in the juvenile (P3) mouse organ of Corti exposed to neomycin. ATP$\gamma$S significantly (* \textsl{p} \textless 0.05; ** \textsl{p} \textless 0.01, one-way ANOVA) enhanced neomycin-induced OHC ototoxicity in the basal segment of the cochlea in both (A) IHC and (B) OHC. Data presented as mean $\pm$ S.E.M. (ATP$\gamma$S: n = 6 and ATP$\gamma$S + neo: n = 6).} 
	\label{fig:Ch3_cochleogram_atpgs}
\end{figure}
\begin{figure}[h!]
	\centering
	\textbf{A. UTP$\gamma$S (IHC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTPgS_IHC}\\ [0.5cm]
	\textbf{B. UTP$\gamma$S (OHC)}\\
	\includegraphics[width=0.55\textheight]{cochleogram_UTPgS_OHC}\\
	\caption[Cochleograms showing the effect of UTP$\gamma$S on hair cell survival]{The effect of UTP$\gamma$S (1 $\mu$M) on hair cell survival in the juvenile (P3) mouse organ of Corti exposed to neomycin. UTP$\gamma$S had no effect on (A) IHC and (B) OHC survival in normal culture medium, however it significantly (\textsl{p} \textless 0.001, one-way ANOVA) enhanced neomycin-induced OHC loss in the middle segment of the cochlea. Data presented as mean $\pm$ S.E.M. (UTP$\gamma$S: n = 6;  and UTP$\gamma$S + neo: n = 7).} 
	\label{fig:Ch3_cochleogram_utpgs}
\end{figure}


%%%%
\clearpage
\subsection{Changes in NTR Uptake After ATP$\gamma$S Treatment}
\subsubsection{ATP$\gamma$S did not increase NTR uptake}
\begin{figure}[p]
	\centering 
	%	\textbf{\Large {NTR, BAPTA and ATP$\gamma$S}}\\[0.5cm] 
	\begin{tabular}{cccc}
		& Apical &  Middle & Basal   \\
		\begin{sideways}  \textbf{NTR }\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{NTR_apical_T10} & 
		\includegraphics[width=0.3 \textwidth]{NTR_middle_T10} & 
		\includegraphics[width=0.3\textwidth]{NTR_basal_T11} \\
		\begin{sideways}  \textbf{NTR + ATP$\gamma$S}\end{sideways}&
		\includegraphics[width=0.3\textwidth]{NTRATPgS_apical_T9} & %T11_ATPgS1_apical
		\includegraphics[width=0.3\textwidth]{NTRATPgS_middle_T11} & %T10_ATPgS1_middle_Red
		\includegraphics[width=0.3\textwidth]{NTRATPgS_basal_T11} \\
	\end{tabular} \\ [0.2cm]
	\begin{tabular}{cc}
		NTR &  ATP$\gamma$S + NTR    \\
		\includegraphics[width=0.4 \textwidth]{NTR_middle_phalloidin} & 
		\includegraphics[width=0.4\textwidth]{ATPgS_middle_phalloidin} \\
	\end{tabular} \\
	\caption[Effect of ATP$\gamma$S on NTR uptake in the cochlea]{NTR labelling in apical, middle and basal segments of the cochlea. (A -- C) 1 mM of NTR. (D -- F) 1 mM of NTR + 1 $\mu$M of ATP$\gamma$S. (G) Phalloidin staining of the sensory epithelium exposed to NTR (1 mM). (H) Phalloidin staining of the sensory epithelium exposed to NTR (1 mM) +  ATP$\gamma$S (1 $\mu$M). Abbreviations: IHC, Inner hair cells; OHC, Outer hair cells. Arrowheads: degenerating hair cells. Scale bars (A -- F): 10$\mu$m. Scale bars (G and H): 30$\mu$m.  } 
	\label{fig:Ch3_img:aptgsNTRuptake}
\end{figure}
\begin{figure}[h]
	\centering
	%\textbf{\Large {NTR, BAPTA and ATP$\gamma$S}}\\
	\includegraphics[width=1\textwidth]{Ch3_ATPgS_BARgraph}
	\caption[Summary of NTR pixel intensity in cochlear explants incubated with ATP$\gamma$S]{Summary of NTR pixel intensity quantification in cochlear explants of P3 mice. ATP$\gamma$S (1 $\mu$M) had no effect on NTR uptake in the apical hair cells, but significantly reduced NTR uptake in the basal segment IHC (A) and middle and basal segment OHC (B). Data presented as mean  $\pm$ SEM; n = 10 (NTR) and n = 4 (ATP$\gamma$S + NTR). * \textsl{p} \textless 0.05, One-way ANOVA followd by Tukey's multiple comparison.} 
	\label{fig:Ch3_graph:NTR_ATPgS}	
\end{figure}
Previous studies have suggested that P2X receptor channel pore dilates following prolonged stimulation \citep{virginio1999pore,yan2008p2x7}. This raises the possibility of potential neomycin uptake through the P2XR which may account for the aggravated hair cell loss induced by ATP$\gamma$S. Since hair cell survival correlated inversely with neomycin uptake, NTR fluorescence was quantified in the presence of ATP$\gamma$S to determine if the prolonged activation of P2XR results in additional neomycin uptake. \\[-1em]

Sensory hair cell integrity is fundamental to the NTR study since the loss of cell membrane integrity can cause leakage of NTR and thus affect the outcome of this study. Phalloidin staining of hair cell stereocilia after 3 hour incubation with ATP$\gamma$S (1 $\mu$M) and NTR (1 mM) demonstrated good preservation of the IHC and the first two rows of the OHC, but some degeneration was evident in the last row of the OHC (Fig. \ref{fig:Ch3_img:aptgsNTRuptake} H). This suggests that ATP$\gamma$S (1 $\mu$M) can potentially enhance the ototoxic effect of NTR (1 mM) within the 3 hour timeframe. \\[-1em]

Supplementing the culture medium with 1 $\mu$M of ATP$\gamma$S had no effect on NTR fluorescence in IHC and OHC of the apical segment (Fig. \ref{fig:Ch3_graph:NTR_ATPgS}). In the middle cochlear segment, NTR fluorescence in IHC was also unaffected by ATP$\gamma$S supplementation, but the NTR fluorescence in OHC was significantly reduced from 37.3 $\pm$ 2.9 to 22.5 $\pm$ 5.4 (p \textless 0.05 one-way ANOVA, Fig. \ref{fig:Ch3_graph:NTR_ATPgS} B). In the basal segment, both IHC (22.0 $\pm$ 2.7) and OHC (25.2 $\pm$ 4.2) NTR fluorescence was significantly reduced with the addition of ATP$\gamma$S to the culture medium (to 10.7 $\pm$ 3.0 and 10.7 $\pm$ 4.5 in IHC and OHC respectively, Fig. \ref{fig:Ch3_graph:NTR_ATPgS}, \textsl{p} \textless 0.05, one-way ANOVA).  \\[-1em]

The findings demonstrated that the addition of ATP$\gamma$S to the culture medium does not increase NTR uptake in the cochlear hair cells, but instead significantly reduced NTR uptake in the basal segment IHC and OHC (Fig. \ref{fig:Ch3_graph:NTR_ATPgS}). Phalloidin labelling of the hair cell stereocilia in explants co-incubated with ATP$\gamma$S and NTR suggests an increased hair cells vulnerability to the ototoxic component of NTR (Fig. \ref{fig:Ch3_img:aptgsNTRuptake} H). A loss of stereocilia integrity likely indicates the loss of MET channel functions, which could explain the reduction in NTR uptake. Another possible explanation for the reduction in NTR fluorescence is the loss of membrane integrity preceding hair cell death, which would lead to the release of intracellular contents including NTR.  \\[-1.5em]

\subsection{Calcium Imaging}
\subsubsection{ATP$\gamma$S induced a definitive calcium transients in the cochlea exposed to neomycin}
%In this study, the hypothesis that ATP$\gamma$S stimulation enhances the sensitivity of the basal segment hair cells to calcium influx was tested. 
Since the NTR study did not provide a likely explanation for the ATP$\gamma$S-mediated increase in neomycin-ototoxicity in the basal segment hair cells, it was postulated that in the presence of neomycin, ATP$\gamma$S causes intracellular calcium overload and triggers activation of apoptotic pathways \citep{esterberg2013disruption,lahne2008damage}. To test this, the effect of ATP$\gamma$S activation on calcium transients was investigated by calcium imaging in the basal cochlear segment of the P3 mice. The initial 150s -- 300s of the recording time frame established a stable R\textsubscript{340/380} baseline (R\textsubscript{0}) in normal culture medium. ATP$\gamma$S (1 $\mu$M) was introduced at 300s -- 600s (indicated by the shaded area, Fig. \ref{fig:Ch3_Caplot_atpgs1}), followed by the final 600s -- 900s wash in normal culture medium. \\[-1em]
%in [Ca\textsuperscript{2+}]\textsubscript{i} were measured in different ROI, including the sensory hair cells (IHC and OHC) and the supporting cells (Hensen's cell and K{\"o}lliker's organ). \\[-1em]

\begin{figure}
	\centering
	\includegraphics[width=1 \textwidth]{Ch3_CaTraces_R340380}
	\caption[Calicum transients in cochlear explants pre-incubated in normal culture medium or in culture medium containg neomycin]{Calcium transients in cochlear explants pre-incubated in normal culture medium (orange line) or culture medium containing neomycin (1 mM, blue line). Cochlear explants were briefly exposed to ATP$\gamma$S (1 $\mu$M) between 300s to 600s (grey shaded area). ATP$\gamma$S application triggered a fluctuating response in control explants, but elicited a distinct calcium transients in neomycin-incubated explants. Dotted line shows the onset of calcium transient at 360s in different cell types pre-incubated with neomycin. Data represented as mean $\pm$ SEM, n = 3.} 
	\label{fig:Ch3_Caplot_atpgs1}
\end{figure}

In cochlear explants pre-incubated in normal culture medium (control), the application of ATP$\gamma$S triggered a small fluctuation in the mean fluorescence intensity (R\textsubscript{340/380}) that did not appear to be related to the administration of ATP$\gamma$S (orange line in Fig. \ref{fig:Ch3_Caplot_atpgs1}). In explants pre-incubated with neomycin, the administration of ATP$\gamma$S triggered a small but distinctive calcium transient appearing 60s $\pm$ 5s after the onset of ATP$\gamma$S perfusion. The transient response reached a peak 115s $\pm$ 6.4s following the onset of ATP$\gamma$S perfusion and gradually returned back to the baseline (Fig. \ref{fig:Ch3_Caplot_atpgs1}). The latency between the application of ATP$\gamma$S and the start of the calcium response was much longer than expected due to the perfusion time required for ATP$\gamma$S to reach the recording chamber and the cochlear explant. \\[-1em]

To investigate the effect of neomycin, two features of the calcium transients were studied, including the baseline R\textsubscript{340/380} and the peak fluorescence (R\textsubscript{max} - R\textsubscript{0}) (Fig. \ref{fig:Ch3_Ca_imaging_barplots}). The peak fluorescence provides an indication to the intensity of the response, which measures the sensitivity of the cochlear explant to ATP$\gamma$S-induced rise in [Ca\textsuperscript{2+}]\textsubscript{i}. The baseline, on the other hand, provides an indication of the initial [Ca\textsuperscript{2+}]\textsubscript{i} level.\\[-1.5em] %It was postulated that neomycin incubation would result in a higher baseline. 

\paragraph{Baseline} \mbox{} \\ 
The baseline R\textsubscript{340/380} reading was averaged from the initial segment of the recording (150s -- 300s) where the explants were bathed in normal culture medium without ATP$\gamma$S. The baseline R\textsubscript{340/380} were similar between explants that were pre-incubated in normal culture medium (1.2 $\pm$ 0.05, 1.1 $\pm$ 0.13, 1.0 $\pm$ 0.14 and 0.97 $\pm$ 0.13 in IHC, OHC, K{\"o}lliker's organ (KO) and Hensen's cells respectively) and explants that were pre-incubated with neomycin (IHC: 0.76 $\pm$ 0.02, OHC: 1.10 $\pm$ 0.16, KO: 0.88 $\pm$ 0.04 and Hensen's cells: 0.87 $\pm$ 0.02, n=3, Fig. \ref{fig:Ch3_Ca_imaging_barplots} A). This suggests that neomycin exposure in this study did not affect the [Ca\textsuperscript{2+}]\textsubscript{i} level in cochlear sensory and supporting cells.\\[-1.5em]
\paragraph{R\textsubscript{max} - R\textsubscript{0}} \mbox{} \\
In explants that were pre-incubated in normal culture medium, the peak fluorescence intensity in response to ATP$\gamma$S perfusion was very low in all cell types (IHC, 0.12 $\pm$ 0.05; OHC, 0.02 $\pm$ 0.013; KO, 0.23 $\pm$ 0.15; Hensen's cells 0.11 $\pm$ 0.05, Fig. \ref{fig:Ch3_Ca_imaging_barplots} A). Additionally, the response appears to be fluctuating and variable (Fig. \ref{fig:Ch3_Caplot_atpgs1}). Although a distinct calcium transient was triggered by the perfusion of ATP$\gamma$S in explants pre-incubated with neomycin, the maximum fluorescence intensity was still low and did not differ significantly from the control (IHC, 0.10 $\pm$ 0.02; OHC, -0.28 $\pm$ 0.15; KO, 0.34 $\pm$ 0.12; Hensen's cells 0.17 $\pm$ 0.02, Fig. \ref{fig:Ch3_Ca_imaging_barplots} A). Negative R\textsubscript{max} - R\textsubscript{0} was recorded for OHC in neomycin-treated explants, suggesting a drop in the fluorescence level. However, this was not statistically significant and could be a result of a large inter-sample variations and a fluctuation in the baseline fluorescence. \\[-1em]

In summary, the baseline R\textsubscript{340/380} suggested that neomycin exposure did not significantly increase [Ca\textsuperscript{2+}]\textsubscript{i} compared to the control. The strength (size) of calcium transients measured by R\textsubscript{max} - R\textsubscript{0} also suggested no difference in the sensitivity to ATP$\gamma$S between explants incubated in normal culture medium and explants pre-incubated with neomycin. However, qualitative observation of the R\textsubscript{340/380} transient in the neomycin exposed explants showed a visually more synchronised response that were elicited approximately 60s after ATP$\gamma$S application (Fig. \ref{fig:Ch3_Caplot_atpgs1} blue trace). In contrast, the R\textsubscript{340/380} in control explants appeared to be fluctuating with a high variability throughout the entire recording. This is particularly true for IHC and KO (Fig. \ref{fig:Ch3_Caplot_atpgs1} A and C). \\[-1.5em]

\begin{figure}
	\centering
		\includegraphics[width=1 \textwidth]{Ch3_Ca_barplots}
	\caption[Comparison of the baseline R\textsubscript{340/380} and peak calcium transients in control and neomycin-treated explants]{Comparison of the baseline R\textsubscript{340/380} and peak calcium transients in control and neomycin-treated explants. (A) Baseline R\textsubscript{340/380} and (B) peak fluorescence of the calcium transients were similar in control and neomycin-treated cochlear explants in all ROI. Data presented as mean $\pm$ SEM, n =3.} 
	\label{fig:Ch3_Ca_imaging_barplots}
\end{figure}

\section{Discussion}
The study investigated the effect of ATP and other P2R agonists on neomycin-induced hair cell loss. It was shown that the supplementation of culture medium with ATP or UTP does not affect cochlear hair cell survival in culture medium containing neomycin. This was likely due to the rapid hydrolysis of ATP and UTP by ectonucleotidases into their respective nucleosides, which terminates P2R signalling \citep{zimmermann2000extracellular}. Members of the ectonucleotidase family, particularly NTPDases1 and NTPDases2, have been immunolocalised to the sensory hair cells and supporting cells of the cochlea, suggesting their role in the regulation of P2R signalling in the cochlea \citep{vlajkovic2002ntpdase1}.  \\[-1em]

A thio group substitution at the terminal phosphate of ATP and UTP results in the generation of slowly hydrolysable analogues ATP$\gamma$S and UTP$\gamma$S, that are more stable and relatively resistant to breakdown by ectonucleotidases. The effect of supplementing the culture medium with these agonists is the prolonged activation of the P2R \citep{lazarowski1996enzymatic,jacobson2002purine}. The supplementation of ATP$\gamma$S and UTP$\gamma$S did not confer a protection in neomycin-treated tissues, and resulted in segment-specific increase in neomycin ototoxicity. ATP$\gamma$S reduced the survival of IHC and OHC in the extreme basal region of the neomycin-exposed cochlea, while UTP$\gamma$S reduced OHC survival in the middle region of the cochlea. The segment-specific susceptibility of hair cells to ATP$\gamma$S and UTP$\gamma$S could be a result of differential distribution of P2X and P2Y receptors in the cochlea. Although the distribution of P2X and P2Y receptor subunits has been described previously in the neonatal cochlea, the evidence for turn-specific differences in distribution of P2X and P2Y receptors is very limited \citep{housley1998localization, huang2010differential}. One study on ATP-activated conductance in isolated OHC demonstrated an increasing conduction gradient from the apical turn to the basal turn \citep{raybould1997variation}. Although not confirmed by immunohistochemistry, this finding suggests that ATP-gated ion channels (P2X receptors) are predominantly localised in the basal turn of the cochlea \citep{raybould1997variation}. \\[-1em]

One possible explanation for the P2 receptor-mediated increase in neomycin ototoxicity was enhanced neomycin uptake through the P2X receptor. Prolonged activation of P2X\textsubscript{2}, P2X\textsubscript{4}, and P2X\textsubscript{7} subunits can lead to dilation of the receptor pore to accommodate much larger cations (e.g. N-methyl-D-glucamine and YO-PRO-1) into the cells \citep{ yan2008p2x7, volonte2012p2x7}. Neomycin has a similar molecule weight as YO-PRO-1 and is also positively charged, thus raising the possibility of additional neomycin uptake through the enlarged pore of the P2X receptors. In this study, NTR was used to determine if ATP$\gamma$S can induce additional neomycin uptake through the P2X receptor ion channels. However, contrary to the hypothesis, ATP$\gamma$S appeared to reduce NTR uptake in IHC and OHC, particularly in the basal cochlear segment (Fig. \ref{fig:Ch3_graph:NTR_ATPgS}). The observed reduction in NTR fluorescence with addition of ATP$\gamma$S suggests a possibility of NTR efflux through the P2X receptor. However, neomycin forms an intracellular iron-complex reducing its charge and increasing the size, hence minimising the likelihood of NTR efflux through the P2X receptor or the MET channel. A more likely alternative explanation for the reduced NTR fluorescence would be the NTR efflux through a leaky cell membrane. The phalloidin-labelled hair cells showed evidence for hair cell injury in the third row of the OHC (Fig. \ref{fig:Ch3_img:aptgsNTRuptake} H), suggesting cell death by apoptosis or necrosis. A hallmark of necrosis is the rupture of cell membrane, causing the release of the intracellular contents, which likely includes NTR. This provides the most plausible explanation for the reduction of NTR intensity observed in the middle segment OHC and basal segment IHC and OHC in culture medium containing ATP$\gamma$S. No significant change in NTR uptake in the apical segment hair cells suggests preserved membrane integrity (Fig. \ref{fig:Ch3_graph:NTR_ATPgS}). This is consistent with the literature demonstrating higher resistance of the apical turn hair cells to ototoxic stress \citep{sha2001differential}. In conclusion, the NTR study does not support P2XR as an alternative route for neomycin entry into the hair cells and therefore does not explain the ATP$\gamma$S-mediated increase in neomycin ototoxicity. \\[-1em]

Another possible explanation for the P2R-mediated increase in ototoxicity was accumulation of [Ca\textsuperscript{2+}]\textsubscript{i} following prolonged stimulation of P2R. In cochlea and other tissues, activation of P2R leads to an increase in [Ca\textsuperscript{2+}]\textsubscript{i}. This is due to calcium influx through the P2XR, or via P2YR-mediated mobilisation of [Ca\textsuperscript{2+}]\textsubscript{i} stores \citep{burnstock2017introduction}. Under physiological conditions, [Ca\textsuperscript{2+}]\textsubscript{i} signalling has essential roles in the cochlea, including the preservation of the structure of the tip-links, contribution to the transduction currents and activation of protein kinases and transcription factors \citep{ceriani2012calcium}. Intracellular calcium concentration is tightly regulated by endogenous calcium chelator and calcium pumps as a mild increase in [Ca\textsuperscript{2+}]\textsubscript{i} can trigger apoptosis while a severe dysregulation of [Ca\textsuperscript{2+}]\textsubscript{i} results in cell necrosis \citep{pinton2008calcium}. In fact, a rise in [Ca\textsuperscript{2+}]\textsubscript{i} has been demonstrated following aminoglycoside exposure and is believed to be integral to aminoglycoside-induced hair cell death \citep{matsui2004critical, esterberg2013disruption}. P2R activation in the presence of neomycin could further enhance [Ca\textsuperscript{2+}]\textsubscript{i} accumulation and contribute to cell apoptosis and necrosis. The death of a single hair cell can trigger a propagating calcium waves in the organ of Corti and induce the ATP- and calcium-dependent spread of ERK1/2. The activation of ERK1/2 is linked to the supporting cell-mediated hair cell removal from the sensory epithelium \citep{bird2010supporting,lahne2008damage}. Therefore, the underlying mechanism behind ATP$\gamma$S-induced increase in hair cell loss may lie in calcium dysregulation or in increased sensitivity to ATP$\gamma$S-induced calcium signalling.\\[-1em]

With this in mind, the effect of P2R stimulation on [Ca\textsuperscript{2+}]\textsubscript{i} levels in control culture medium and with neomycin exposure was investigated in a small pilot study. Due to the ratiometric property of the Fura-2 dye, the R\textsubscript{340/380} value can be directly interpreted as [Ca\textsuperscript{2+}]\textsubscript{i} \citep{grynkiewicz1985new}. The findings showed that the [Ca\textsuperscript{2+}]\textsubscript{i} level did not differ between explants pre-incubated in normal culture medium or in neomycin containing medium. This was against the hypothesis, as an increase in [Ca\textsuperscript{2+}]\textsubscript{i} following exposure to neomycin was expected \citep{esterberg2013disruption}. A possible explanation could be the short time frame of neomycin exposure as [Ca\textsuperscript{2+}]\textsubscript{i} was reported to peak on average 247 $\pm$ 87 min after aminoglycoside exposure \citep{matsui2004critical}. This recording timeframe was beyond the timeframe in this study, hence the role of [Ca\textsuperscript{2+}]\textsubscript{i} in mediating neomycin-induced cell death cannot be ruled out.\\[-1em]

Perfusion of of ATP$\gamma$S into the recording chamber induced a small rise in [Ca\textsuperscript{2+}]\textsubscript{i} in cochlear explants due to calcium influx through P2XR or via P2Y receptor activation. The strength (R\textsubscript{max} - R\textsubscript{0}) of this response did not differ between the control or the neomycin exposed explants (Fig. \ref{fig:Ch3_Ca_imaging_barplots} B). Therefore, findings from this study did not support the hypothesis that neomycin exposure increase hair cell sensitivity to ATP$\gamma$S. However, explants pre-incubated with neomycin demonstrated consistent calcium transients appearing on average 60s following ATP$\gamma$S application in all cell types, whilst the control explants displayed a more fluctuating response. It should be noted that cochlea during the developmental period (particularly around P3) is spontaneously active in the KO and IHC, which plays an important role in the tonotopic refinement of auditory neurons \citep{tritsch2010calcium}. While the fluctuating rise and fall in R\textsubscript{340/380} observed in the control explants may be considered a physiological norm for a developing cochlea, this appeared to be diminished in the neomycin-exposed explants (Fig. \ref{fig:Ch3_Caplot_atpgs1} A and C). The loss of this fluctuation in R\textsubscript{340/380} could be a result of injury, while the more consistent calcium transient could indicate a  more synchronised response to P2R agonist in cochlear cells under stress. \\[-1.5em]

\section{Chapter Summary}
In summary, P2R signalling in the cochlea does not protect against neomycin-induced hair cell loss in organotypic cultures of the P3 cochlea. In fact, prolonged stimulation of P2R with enzymatically stable thio-modified analogues of ATP and UTP aggravates neomycin-induced hair cell loss. The differential susceptibility of the middle and basal segment hair cells to neomycin following UTP$\gamma$S and ATP$\gamma$S supplementation is unclear, but could result from turn-related differences in the distribution of P2X and P2Y receptors. While the prolonged activation of P2R has been shown to induce receptor pore dilation which could possibly increase neomycin uptake, this study demonstrates that this was unlikely the mechanism behind the P2R-mediated increase in hair cell loss. The hypothesis that an increased sensitivity to P2R agonists in cochlear hair cells under ototoxic stress may contribute to [Ca\textsuperscript{2+}]\textsubscript{i} accumulation was also tested. Findings from the calcium imaging studies did not suggest an enhanced P2R-mediated calcium transients in neomycin-exposed cochlear tissues. However, a more distinctive and consistent ATP$\gamma$S-induced calcium transients in neomycin-treated explants was observed. Additional studies are necessary to fully understand the role of cochlear P2R in ototoxic conditions.