\chapter*{Introduction to Thesis}
\renewcommand{\chaptermark}[1]{\markboth{INTRODUCTION TO THESIS}{}}
\chaptermark{Introduction to Thesis}
\let\chaptermark=\oldchaptermark

The sensory hair cells in the auditory system are delicate structures and their damage or loss may result from a variety of causes, including infection and exposure to noise and ototoxic drugs. The mammalian cochlea does not have the ability to regenerate, rendering hair cell loss and the associate hearing loss permanent. Therefore, there is a strong interest in developing novel strategies to improve the maintenance, repair and regeneration of the sensory structures in the inner ear. Over the past decade, the rapid growth of the purinergic signalling research field has provided a large body of evidence for a role of purinergic signalling in the inner ear \citep{housley2009purinergic,burnstock2014purinergic}. Extracellular nucleotides, such as ATP, act on purinergic P2 receptors (P2R) and regulate important aspects of normal cochlear function and response to stress. Such examples include the ATP-mediated reduction of hearing sensitivity during acoustic overexposure \citep{housley2013atp} and the initiation of reticular lamina repair following cochlear injury \citep{leonova1997organization,bird2010supporting}. The ATP metabolite, adenosine, acting on four types of P1 (adenosine) receptors (A\textsubscript{1}R, A\textsubscript{2A}R, A\textsubscript{2B}R, A\textsubscript{3}R) increases cochlear blood flow, enhances antioxidant responses and reduces inflammatory responses \citep{vlajkovic2009adenosine}. Specific activation of the adenosine A\textsubscript{1}R has shown a great promise in cochlear protection from noise- and cisplatin-induced hearing loss \citep{whitworth2004protection,vlajkovic2010adenosine,vlajkovic2014adenosine,gunewardene2013adenosine}. In this study series of experiments were designed to investigate the role of purinergic receptor signalling on the development of cochlear injury induced by ototoxic aminoglycoside antibiotics. \\[-1em]

The first study (Chapter \ref{Ch1_model}: \nameref{Ch1_model}) developed a model for studying hair cell survival using organotypic culture of the juvenile mouse (C57BL/6) cochlea. Various postnatal developmental stages, dissection methods, neomycin concentrations and incubation times were explored. The aim was to develop a technique and culture time frame aiming at minimising dissection damage with a consistent neomycin-induced hair cell loss of approximately 50\%. The final incubation time frame consisted of neomycin exposure (1 mM) for 3 hours flanked by 19.5 hours of pre- and post- incubation in normal culture media.\\[-1em]

The second study (Chapter \ref{Ch2_neo}: \nameref{Ch2_neo}) built on the model in the first study and provided a quantitative analysis of neomycin exposure on cochlear hair cell survival. Results from this study served as the control (baseline) for subsequent studies investigating the effect of purinergic signalling on neomycin ototoxicity. In addition, an unexpected high survival rate in the basal turn of the outer hair cells (OHC) was identified, and this was investigated further using neomycin-Texas red conjugate (NTR) to study the uptake of neomycin in cochlear hair cells. This study demonstrated a strong inverse correlation between NTR uptake and hair cell survival.\\[-1em]

The following series of studies (Chapter \ref{Ch3_P2R}: \nameref{Ch3_P2R} and Chapter \ref{Ch4_P1R}: \nameref{Ch4_P1R}) supplemented the culture medium with P1 or P2 receptor agonists and analysed their effect on hair cell survival in cochlear tissues exposed to neomycin. Natural P2R agonists (ATP, UTP) and their enzymatically stable synthetic analogues (ATP$\gamma$S and UTP$\gamma$S) were used. Contrary to the initial hypothesis, synthetic analogues of P2R aggravate hair cell loss. The mechanism behind this was explored and it appeared that cells under stress could be more sensitive to P2R signalling, which could contribute to calcium overload and apoptosis of the sensory cells. On the other hand, a generic P1R agonist (adenosine) supplemented to the culture medium induced a significant otoprotective effect against neomycin-induced hair cell loss. This protective effect was further enhanced with the supplementation of a specific A\textsubscript{1}R agonist (adenosine amine congener, ADAC). Immunohistochemical studies have demonstrated A\textsubscript{1}R immunoexpression in the sensory hair cells and supporting cells in the juvenile mouse cochlea, supporting their role in otoprotection.\\[-1em]

The final study (Chapter \ref{Ch5_invivo}: \nameref{Ch5_invivo}) investigated the otoprotective effect of ADAC on the living mouse cochlea (8 weeks old) using intratympanic administration route. The auditory brainstem responses were used as a measure for effectiveness of ADAC in cochlear protection from aminoglycoside ototoxicity. ADAC injection into the adult mouse cochlea provided no effect on the kanamycin-induced threshold shift or kanamycin-induced OHC loss. A\textsubscript{1}R immunoexpression study revealed immunolocalisation to the inner hair cells (IHC) only and could hence explain the lack of protective effect on OHC. Based on the findings from these studies, the putative roles of purinergic receptor on cochlear protection is discussed in this thesis.



