\chapter{Common Material and Methods}
The methodologies used in this project could be divided into two main categories, the \textit{in vitro} cell culture and the \textit{in vivo} functional studies. The \textit{in vitro} cell culture model is developed in the first chapter. The subsequent chapters utilised this organotypic cultures model to study the survival of sensory hair cells in media enriched with extracellular nucleotides and nucleosides (Chapter: ``Effect of purinergic receptors"), the effect of neomycin uptake and ATP-induced Ca$^{2+}$ currents (Chapter: ``Mechanism of purinergic receptors"). The final chapter tested the functional hearing of the adult mice with auditory brainsetm response (ABR) and intratympanic injection to study the effect of extracellular nucleotides in an animal model.\\

\noindent Specific techniques relating to the \textit{in vitro} and \textit{in vivo} models will be described in the corresponding chapters. This chapter describes the common material and methods.

%%-----------------------------------------------------------
%%-----------------------------------------------------------
\section{Material}
\subsection{Animals}
Neonatal C57 black mice (C57BL/6) were used in the first three studies, as the adult organ of Corti explant cannot survive in extended cell culture conditions \citep{malgrange2002identification}. The final chapter investigated the otoprotective effect of adenosine A$_1$ receptor agonists on aminoglycoside ototoxicity in adult C57BL/6 mice, age between 6-8 weeks. C57BL/6 mice were chosen as this strain was used in our previous studies of purinergic receptor expression in the cochlea \citep{huang2006developmentally}. Animals were obtained and housed within the university of Auckland Vernon Jansen unit (VJU). All procedures and protocols were approved by the animal ethics committee (AEC number 1172 and 1339). \\

\subsection{Mounting Tissue onto Slides}
A technique common to all studies is the staining and imaging of the cochlear tissue following manipulations. At the end of a study, cochlear tissues were stained (specific protocol described in each chapter) and mounted on to a microscope slide for imaging.\\
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{mounting_slide}	
	\caption[A Schematic diagram showing a cochlear explant mounted onto a microscope slide.]{A Schematic diagram showing a cochlear explant mounted onto a microscope slide. The coverslip and explant sit in a ``well" made of scotch tape, submerged in antifadent mounting media (Citiflour) and coverslipped and sealed with nail polish. }%
	\label{diag:mounting_slide}%
\end{figure}

\subsubsection{Cochlea wholemount}
For the majority of our studies, the cochlea was cultured onto a cover slip and processed with the cover slip attached. To mount the cochlear tissue with the cover slip onto a microscope slide, we corrected for the thickness of the cover slip and tissue explant by using 2 layers of Scotch Magic tape and carved a ``well" into it. The round cover slip with the explant was then placed in the middle of the well submerged in antifade mounting media (Citiflour) as shown in figure \ref{diag:mounting_slide}. Finally the well was covered with another cover slip and sealed using nail polish.
\subsubsection{Cochlear cryosections}
To mount the cochlear cryosection slices, the slices were placed onto a microscope slide containing drops of Citiflour.The cochlear slices were flatten and ensured no parts were folded onto itself and covered with a cover slip and sealed with nail polish.

%%-----------------------------------------------------------
%%-----------------------------------------------------------
\section{Data Analysis}
All raw data were stored in csv (command separate values) spreadsheet and loaded into a statistical programme, R for processing and analysis. Graphs were generated using the ggplot package within R.

%%-----------------------------------------------------------
%%-----------------------------------------------------------
\section{Statistical Analysis}
All error bars were presented as mean $\pm$ S.E.M. The majority of the data did not pass the Shapiro-Wilk normality test, therefore statistical analysis was performed using Kruskal-Wallis non-parametric test followed by the Mann-Whitney U test and the Benjamini \& Hochberg (BH) adjustment. The BH method controls for false discovery rate and is more powerful than the Bonferroni correction. Differences between groups were considered significant if the p values is \textless 0.05.\\

\[Mean =\frac{\sum (Hair \: cell \: counts \: per \: section)}{number \: of \: trials}\]
\[standard \: error \: of \: the  \: mean =\frac{standard \: deviations}{\sqrt{number \: of \: trials}}\]



\begin{comment}
	FOR LATER CHAPTERS

%Is there a reference?


%%-----------------------------------------------------------

\end{comment}



