%\renewcommand{\thefigure}{\arabic{figure} (Cont.)}
\begin{figure}
	\centering 
	\begin{tabular}{ccc}
		& \textbf{Phalloidin} & \textbf{A$_1$R}\\
		\includegraphics[width=0.3\textwidth]{Ch4_OC_A} &
		\includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_pro_C002Z005} & \includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_green_C001Z005}\\
		\includegraphics[width=0.3\textwidth]{Ch4_OC_B} &
		\includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_pro_C002Z006} & \includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_green_C001Z006}\\
		\includegraphics[width=0.3\textwidth]{Ch4_OC_C} &
		\includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_pro_C002Z007} & \includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_green_C001Z007}\\
		\includegraphics[width=0.30\textwidth]{Ch4_OC_D} &
		\includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_pro_C002Z008} & \includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_green_C001Z008}\\		
		\end{tabular}	
	\caption[Whole mounts of the organ of Corti showing A1R expression at different focal planes (Cont.)]{Whole mounts of the organ of Corti showing A1R expression at different focal planes (Cont.).} 
	\label{fig:Ch4:img:A1_expression_Zstack_A-C}
\end{figure}
%\renewcommand{\thefigure}{\arabic{figure}}
\begin{figure}[t]
	\ContinuedFloat 
	\centering 
	\begin{tabular}{ccc}

		\includegraphics[width=0.3\textwidth]{Ch4_OC_E} &
		\includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_pro_C002Z009} & \includegraphics[width=0.33\textwidth]{midbasal_control_40x_zstack_green_C001Z009}\\	
	\end{tabular}
	\caption[Whole mounts of the organ of Corti showing A1R expression at different focal planes]{ Images were taken from the middle turn of a control cochlea and double labelled for adenosine A1 receptor (green) and phalloidin (red). (A) at the level of stereocillia. (B) 2µm below stereocillia. (C) 4µm below stereocilia. Images were taken from the middle turn of a control cochlea and double labelled for adenosine A1 receptor (green) and phalloidin (red). (A) at the level of stereocilia. (B) 2µm below stereocillia. (C) 4µm below stereocilia. (E) 8µm below stereocilia. Phalloidin labelling were restricted to the stereocilia and the cuticular plates of the hair cells. A¬1R immunolabelling was observed in Deiters cell phallangeal processes, cell bodies of IHC, OHC and the pillar cells.  Schematics on the left represent the approximate focal planes of the surface preparation. Scale bars, 30µm. Abbreviations: IHC, Inner hair cells; OHC, Outer hair cells; dc, Deiters cells; pc, pillar cells.} 
	\label{fig:Ch4:img:A1_expression_Zstack_D-E}
\end{figure}