%-----------------------------------
%% NTR study
%-------------------------------------
\chapter{Mechanism of P1 and P2 receptors}
\section{Introduction}
\section{Methodology}

\section{Results}

\subsection{Proposed model}
\begin{figure}
	\centering 
	\textbf{\huge \textsf{Mechanisms of P1 and P2 receptors}}\\[0.5cm]
	\includegraphics[width= 1 \textwidth]{mechanism_model}
	\caption[Mechanisms of P1 and P2 receptors]{Schematic showing the proposed model for P1 and P2 receptors on neomycin toxicity} 
	\label{fig:mechanism_model}
\end{figure}



\subsection{Uptake of Texa-red conjugated neomycin (NTR) in the cochlea}
\subsubsection{NTR uptake in the cochlea}
\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR wholemount}}\\[0.5cm]
	\includegraphics[width= 0.95 \textwidth]{t6_ntr_20x_panorama.png}\\[0.2cm]
		\begin{tabular}{ccc}
		\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Red} & 
		\includegraphics[width=0.3 \textwidth]{T6_NTR_middle_Red} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_red} \\	
		Apical & Middle & Basal\\
		\end{tabular}
	\caption[Expression of NTR -- wholemount]{text} 
	\label{fig:NTR_wholemount}
\end{figure}

\begin{comment}
\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR}}\\[0.5cm]
	\begin{tabular}{cccc}
		& Phalloidin &  NTR & Merge   \\
		\begin{sideways}  \textbf{Apical }\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Green} & 
		\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Red} & \includegraphics[width=0.3\textwidth]{T6_NTR_apical_merge} \\
		\begin{sideways}  \textbf{Middle}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_NTR_middle_Green} & \includegraphics[width=0.3\textwidth]{T6_NTR_middle_Red} & \includegraphics[width=0.3\textwidth]{T6_NTR_middle_merge} \\ 
		\begin{sideways}  \textbf{Basal }\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_NTR_basal_Green} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_Red} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_merge} \\ 							
	\end{tabular}
	\caption[Expression of NTR in the cochlea turns]{ Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:NTR}
\end{figure}
\end{comment}

\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR}}\\[0.5cm]
	\begin{tabular}{ccc}
		\begin{sideways}  \textbf{Apical}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_apical_merge_square} & 
		\includegraphics[width=0.4 \textwidth]{NTR_apical_zoom}  \\
		\begin{sideways}  \textbf{Middle}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_middle_merge_square} & 
		\includegraphics[width=0.4 \textwidth]{NTR_middle_zoom}  \\	
		\begin{sideways}  \textbf{Basal}\end{sideways}&\includegraphics[width=0.4 \textwidth]{T6_NTR_basal_merge_square} & 
		\includegraphics[width=0.4 \textwidth]{NTR_basal_zoom}  \\ 							
	\end{tabular}
	\caption[Expression of NTR in the cochlea turns]{ Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:NTR_zoom}
\end{figure}


\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR negative controls}}\\[0.5cm]
	\begin{tabular}{cccc}
		& Phalloidin &  NTR & Merge   \\
		\begin{sideways}  \textbf{No NTR (middle)}\end{sideways} &	\includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_Green} & \includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_Red}  & \includegraphics[width=0.3\textwidth]{Neo_Middle_stack_60x_merge}\\
		\begin{sideways}  \textbf{TR control (middle)}\end{sideways} &	\includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_Green} & \includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_Red} & \includegraphics[width=0.3\textwidth]{TR_Middle_stack_60x_merge}\\					
	\end{tabular}
	\caption[NTR negative controls]{ Scale bars, 30$\mu$m. Abbreviations: IHC, Inner hair cell; OHC, Outer hair cell} 
	\label{fig:NTR_controls}
\end{figure}



\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR}}\\[0.5cm]
	\includegraphics[width=0.7\textwidth]{NTR_OHC}\\ 
	\includegraphics[width=0.7\textwidth]{NTR_IHC} \\				
	\caption[Expression of NTR in IHC and OHC vs \% hair cell survival in neomycin treated explants]{ } 
	\label{fig:NTR_graph}
\end{figure}



\subsubsection{Changes in NTR uptake with BAPTA and ATP$\mu$S treatment}

\begin{comment}
	\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR summary apical turn}}\\[0.5cm]
	\begin{tabular}{cccc}
	& Phalloidin &  NTR & Merge   \\
	\begin{sideways}  \textbf{NTR }\end{sideways} &	
	\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Green_zoom} & 
	\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_NTR_apical_merge_zoom} \\
	\begin{sideways}  \textbf{BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_BAPTA_apical25_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_apical25_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_apical25_merge_zoom} \\ 
	\begin{sideways}  \textbf{ATPgS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_ATPgS2_apical_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_apical_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_apical_merge_zoom} \\ 
	\begin{sideways}  \textbf{PPADS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T8_PPADS_middle25_Green_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_middle25_Red_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_middle25_merge_zoom} \\ 				
	\end{tabular}
	\caption[NTR summary apical turn]{ } 
	\label{fig:NTR_apical}	
	\end{figure}
	
	
	\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR summary middle turn}}\\[0.5cm]
	\begin{tabular}{cccc}
	& Phalloidin &  NTR & Merge   \\
	\begin{sideways}  \textbf{NTR }\end{sideways} &	
	\includegraphics[width=0.3 \textwidth]{T6_NTR_middle_Green_zoom} & 
	\includegraphics[width=0.3 \textwidth]{T6_NTR_middle_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_NTR_middle_merge_zoom} \\
	\begin{sideways}  \textbf{BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_BAPTA_middle50_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_middle50_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_middle50_merge_zoom} \\ 
	\begin{sideways}  \textbf{ATPgS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_ATPgS2_middle_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_middle_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_middle_merge_zoom} \\ 
	\begin{sideways}  \textbf{PPADS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T8_PPADS_middle50_Green_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_middle50_Red_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_middle50_merge_zoom} \\ 								
	\end{tabular}
	\caption[NTR summary middle turn]{ } 
	\label{fig:NTR_middle}
	\end{figure}
	
	\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR summary basal turn}}\\[0.5cm]
	\begin{tabular}{cccc}
	& Phalloidin &  NTR & Merge   \\
	\begin{sideways}  \textbf{NTR }\end{sideways} &	
	\includegraphics[width=0.3 \textwidth]{T6_NTR_basal_Green_zoom} & 
	\includegraphics[width=0.3 \textwidth]{T6_NTR_basal_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_merge_zoom} \\
	\begin{sideways}  \textbf{BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_BAPTA_basal90_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_basal90_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_basal90_merge_zoom} \\ 
	\begin{sideways}  \textbf{ATPgS + BAPTA }\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_ATPgS2_basal90_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_basal90_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_basal90_merge_zoom} \\ 				
	\begin{sideways}  \textbf{PPADS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T8_PPADS_basal80_Green_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_basal80_Red_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_basal80_merge_zoom} \\ 		
	\end{tabular}
	\caption[NTR summary Basal turn]{ } 
	\label{fig:NTR_basal}
	\end{figure}
	
\end{comment}
\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR summary}}\\[0.5cm]
	\begin{tabular}{cccc}
		& Apical &  Middle & Basal   \\
		\begin{sideways}  \textbf{NTR }\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Red_zoom} & 
		\includegraphics[width=0.3 \textwidth]{T6_NTR_middle_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_Red_zoom} \\
		\begin{sideways}  \textbf{BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_BAPTA_apical25_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_middle50_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_basal90_Red_zoom} \\ 
		\begin{sideways}  \textbf{ATPgS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_ATPgS2_apical_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_middle_Red_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_basal90_Red_zoom} \\ 
		%\begin{sideways}  \textbf{PPADS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T8_PPADS_middle25_Red_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_middle50_Red_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_basal80_Red_zoom} \\ 								
	\end{tabular}
	\caption[NTR summary - BAPTA and ATPgS and PPADS]{ } 
	\label{fig:NTR_Red}
\end{figure}

\begin{figure}
	\centering 
	\textbf{\huge \textsf{NTR summary}}\\[0.5cm]
	\begin{tabular}{cccc}
		& Apical &  Middle & Basal   \\
		\begin{sideways}  \textbf{NTR }\end{sideways} &	
		\includegraphics[width=0.3 \textwidth]{T6_NTR_apical_Green_zoom} & 
		\includegraphics[width=0.3 \textwidth]{T6_NTR_middle_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_NTR_basal_Green_zoom} \\
		\begin{sideways}  \textbf{BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_BAPTA_apical25_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_middle50_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_BAPTA_basal90_Green_zoom} \\ 
		\begin{sideways}  \textbf{ATPgS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T6_ATPgS2_apical_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_middle_Green_zoom} & \includegraphics[width=0.3\textwidth]{T6_ATPgS2_basal90_Green_zoom} \\ 
		%\begin{sideways}  \textbf{PPADS + BAPTA}\end{sideways}& \includegraphics[width=0.3\textwidth]{T8_PPADS_middle25_Green_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_middle50_Green_zoom} & \includegraphics[width=0.3\textwidth]{T8_PPADS_basal80_Green_zoom} \\ 								
	\end{tabular}
	\caption[Phalloidin - BAPTA and ATPgS and PPADS]{ } 
	\label{fig:NTR_Green}
\end{figure}